<?xml version='1.0' encoding='utf-8' ?>

<!-- build 20203.20.1110.1623                               -->
<workbook original-version='18.1' source-build='2020.3.3 (20203.20.1110.1623)' source-platform='mac' version='18.1' xmlns:user='http://www.tableausoftware.com/xml/user'>
  <datasources>
    <datasource caption='case_information+ (chicagocrime)' inline='true' name='federated.11ln5270lxmjx80zjlqp101embg8' version='18.1'>
      <connection class='federated'>
        <named-connections>
          <named-connection caption='127.0.0.1' name='mysql.144fir91ndtylm1e77hnv1izb8zk'>
            <connection class='mysql' dbname='chicagocrime' odbc-native-protocol='' one-time-sql='' port='3306' server='127.0.0.1' source-charset='' username='root' />
          </named-connection>
        </named-connections>
        <_.fcp.ObjectModelEncapsulateLegacy.true...relation type='collection'>
          <relation connection='mysql.144fir91ndtylm1e77hnv1izb8zk' name='case_information' table='[case_information]' type='table' />
          <relation connection='mysql.144fir91ndtylm1e77hnv1izb8zk' name='crime_types' table='[crime_types]' type='table' />
          <relation connection='mysql.144fir91ndtylm1e77hnv1izb8zk' name='fbi_code_categories' table='[fbi_code_categories]' type='table' />
          <relation connection='mysql.144fir91ndtylm1e77hnv1izb8zk' name='iucr_code_descriptions' table='[iucr_code_descriptions]' type='table' />
          <relation connection='mysql.144fir91ndtylm1e77hnv1izb8zk' name='location' table='[location]' type='table' />
          <relation connection='mysql.144fir91ndtylm1e77hnv1izb8zk' name='community_area_demographics' table='[community_area_demographics]' type='table' />
          <relation connection='mysql.144fir91ndtylm1e77hnv1izb8zk' name='police_station_information' table='[police_station_information]' type='table' />
          <relation connection='mysql.144fir91ndtylm1e77hnv1izb8zk' name='ward_information' table='[ward_information]' type='table' />
          <relation connection='mysql.144fir91ndtylm1e77hnv1izb8zk' name='alderman_information' table='[alderman_information]' type='table' />
          <relation connection='mysql.144fir91ndtylm1e77hnv1izb8zk' name='zipcode_demographics' table='[zipcode_demographics]' type='table' />
        </_.fcp.ObjectModelEncapsulateLegacy.true...relation>
        <metadata-records>
          <metadata-record class='column'>
            <local-name>[Case_Number]</local-name>
            <parent-name>[case_information]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Date]</local-name>
            <parent-name>[case_information]</parent-name>
            <local-type>date</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Arrest]</local-name>
            <parent-name>[case_information]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Domestic]</local-name>
            <parent-name>[case_information]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[FBI_Code]</local-name>
            <parent-name>[case_information]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[IUCR_Code]</local-name>
            <parent-name>[case_information]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Crime_ID]</local-name>
            <parent-name>[case_information]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Crime_Description]</local-name>
            <parent-name>[case_information]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Location_ID]</local-name>
            <parent-name>[case_information]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Crime_ID (crime_types)]</local-name>
            <parent-name>[crime_types]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Crime_Category]</local-name>
            <parent-name>[crime_types]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Crime_Rating]</local-name>
            <parent-name>[crime_types]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[FBI_Code (fbi_code_categories)]</local-name>
            <parent-name>[fbi_code_categories]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Code_Description]</local-name>
            <parent-name>[fbi_code_categories]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[IUCR_Code (iucr_code_descriptions)]</local-name>
            <parent-name>[iucr_code_descriptions]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Primary_Description]</local-name>
            <parent-name>[iucr_code_descriptions]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Secondary_Description]</local-name>
            <parent-name>[iucr_code_descriptions]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Location_ID (location)]</local-name>
            <parent-name>[location]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Block]</local-name>
            <parent-name>[location]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Location_Description]</local-name>
            <parent-name>[location]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[District]</local-name>
            <parent-name>[location]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Ward]</local-name>
            <parent-name>[location]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Community_Area_ID]</local-name>
            <parent-name>[location]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[L_Lattitude]</local-name>
            <parent-name>[location]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[L_Longitude]</local-name>
            <parent-name>[location]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Community_Area_ID (community_area_demographics)]</local-name>
            <parent-name>[community_area_demographics]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Community_Area_Name]</local-name>
            <parent-name>[community_area_demographics]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Population_2010]</local-name>
            <parent-name>[community_area_demographics]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Median_Age]</local-name>
            <parent-name>[community_area_demographics]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Pct_White_Population]</local-name>
            <parent-name>[community_area_demographics]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Pct_Black_Population]</local-name>
            <parent-name>[community_area_demographics]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Pct_Asian_Population]</local-name>
            <parent-name>[community_area_demographics]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Pct_Other_Race_Population]</local-name>
            <parent-name>[community_area_demographics]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Unemployment_Rate]</local-name>
            <parent-name>[community_area_demographics]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Pct_College_Educated]</local-name>
            <parent-name>[community_area_demographics]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Pct_Owner_Occupied_Housing]</local-name>
            <parent-name>[community_area_demographics]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[District (police_station_information)]</local-name>
            <parent-name>[police_station_information]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[District_Name]</local-name>
            <parent-name>[police_station_information]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Address]</local-name>
            <parent-name>[police_station_information]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[City]</local-name>
            <parent-name>[police_station_information]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[State]</local-name>
            <parent-name>[police_station_information]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Zipcode]</local-name>
            <parent-name>[police_station_information]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Station_Website]</local-name>
            <parent-name>[police_station_information]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Station_Phone_Number]</local-name>
            <parent-name>[police_station_information]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[PS_Lattitude]</local-name>
            <parent-name>[police_station_information]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[PS_Longitude]</local-name>
            <parent-name>[police_station_information]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Ward (ward_information)]</local-name>
            <parent-name>[ward_information]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Alderman_ID]</local-name>
            <parent-name>[ward_information]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Address (ward_information)]</local-name>
            <parent-name>[ward_information]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[City (ward_information)]</local-name>
            <parent-name>[ward_information]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[State (ward_information)]</local-name>
            <parent-name>[ward_information]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Zipcode (ward_information)]</local-name>
            <parent-name>[ward_information]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Ward_Phone_Number]</local-name>
            <parent-name>[ward_information]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Ward_Email_Address]</local-name>
            <parent-name>[ward_information]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Ward_Website]</local-name>
            <parent-name>[ward_information]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[W_Lattitude]</local-name>
            <parent-name>[ward_information]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[W_Longitude]</local-name>
            <parent-name>[ward_information]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Alderman_ID (alderman_information)]</local-name>
            <parent-name>[alderman_information]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Alderman_Last_Name]</local-name>
            <parent-name>[alderman_information]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Alderman_First_Name]</local-name>
            <parent-name>[alderman_information]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Zipcode (zipcode_demographics)]</local-name>
            <parent-name>[zipcode_demographics]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Population_2020]</local-name>
            <parent-name>[zipcode_demographics]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Median_HH_Income_2020]</local-name>
            <parent-name>[zipcode_demographics]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Median_Age_2020]</local-name>
            <parent-name>[zipcode_demographics]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Percent_HH_Below_Poverty_Level]</local-name>
            <parent-name>[zipcode_demographics]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Percent_White_Population]</local-name>
            <parent-name>[zipcode_demographics]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Percent_Black_Population]</local-name>
            <parent-name>[zipcode_demographics]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Percent_Asian_Population]</local-name>
            <parent-name>[zipcode_demographics]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Percent_Other_Race_Population]</local-name>
            <parent-name>[zipcode_demographics]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
        </metadata-records>
      </connection>
      <aliases enabled='yes' />
      <column caption='Address (ward information)' datatype='string' name='[Address (ward_information)]' role='dimension' type='nominal' />
      <column caption='Alderman First Name' datatype='string' name='[Alderman_First_Name]' role='dimension' type='nominal' />
      <column aggregation='Sum' caption='Alderman ID (alderman information)' datatype='integer' name='[Alderman_ID (alderman_information)]' role='dimension' type='ordinal' />
      <column aggregation='Sum' caption='Alderman ID' datatype='integer' name='[Alderman_ID]' role='dimension' type='ordinal' />
      <column caption='Alderman Last Name' datatype='string' name='[Alderman_Last_Name]' role='dimension' type='nominal' />
      <column caption='Case Number' datatype='string' name='[Case_Number]' role='dimension' type='nominal' />
      <column caption='City (ward information)' datatype='string' name='[City (ward_information)]' role='dimension' semantic-role='[City].[Name]' type='nominal' />
      <column datatype='string' name='[City]' role='dimension' semantic-role='[City].[Name]' type='nominal' />
      <column caption='Code Description' datatype='string' name='[Code_Description]' role='dimension' type='nominal' />
      <column aggregation='Sum' caption='Community Area ID (community area demographics)' datatype='integer' name='[Community_Area_ID (community_area_demographics)]' role='dimension' type='ordinal' />
      <column aggregation='Sum' caption='Community Area ID' datatype='integer' name='[Community_Area_ID]' role='dimension' type='ordinal' />
      <column caption='Community Area Name' datatype='string' name='[Community_Area_Name]' role='dimension' type='nominal' />
      <column caption='Crime Category' datatype='string' name='[Crime_Category]' role='dimension' type='nominal' />
      <column caption='Crime Description' datatype='string' name='[Crime_Description]' role='dimension' type='nominal' />
      <column aggregation='Sum' caption='Crime ID (crime types)' datatype='integer' name='[Crime_ID (crime_types)]' role='dimension' type='ordinal' />
      <column aggregation='Sum' caption='Crime ID' datatype='integer' name='[Crime_ID]' role='dimension' type='ordinal' />
      <column caption='Crime Rating' datatype='integer' name='[Crime_Rating]' role='measure' type='quantitative' />
      <column aggregation='Sum' caption='District (police station information)' datatype='integer' name='[District (police_station_information)]' role='dimension' type='ordinal' />
      <column aggregation='Sum' datatype='integer' name='[District]' role='dimension' type='ordinal' />
      <column caption='District Name' datatype='string' name='[District_Name]' role='dimension' type='nominal' />
      <column aggregation='Sum' caption='FBI Code (fbi code categories)' datatype='integer' name='[FBI_Code (fbi_code_categories)]' role='dimension' type='ordinal' />
      <column aggregation='Sum' caption='FBI Code' datatype='integer' name='[FBI_Code]' role='dimension' type='ordinal' />
      <column aggregation='Sum' caption='IUCR Code (iucr code descriptions)' datatype='integer' name='[IUCR_Code (iucr_code_descriptions)]' role='dimension' type='ordinal' />
      <column aggregation='Sum' caption='IUCR Code' datatype='integer' name='[IUCR_Code]' role='dimension' type='ordinal' />
      <column caption='L Lattitude' datatype='string' name='[L_Lattitude]' role='dimension' type='nominal' />
      <column caption='L Longitude' datatype='string' name='[L_Longitude]' role='dimension' type='nominal' />
      <column caption='Location Description' datatype='string' name='[Location_Description]' role='dimension' type='nominal' />
      <column aggregation='Sum' caption='Location ID (location)' datatype='integer' name='[Location_ID (location)]' role='dimension' type='ordinal' />
      <column aggregation='Sum' caption='Location ID' datatype='integer' name='[Location_ID]' role='dimension' type='ordinal' />
      <column caption='Median Age' datatype='string' name='[Median_Age]' role='dimension' type='nominal' />
      <column caption='Median Age 2020' datatype='integer' name='[Median_Age_2020]' role='measure' type='quantitative' />
      <column caption='Median HH Income 2020' datatype='integer' name='[Median_HH_Income_2020]' role='measure' type='quantitative' />
      <column caption='PS Lattitude' datatype='string' name='[PS_Lattitude]' role='dimension' type='nominal' />
      <column caption='PS Longitude' datatype='string' name='[PS_Longitude]' role='dimension' type='nominal' />
      <column aggregation='None' datatype='integer' name='[Pct Asian Population (bin)]' role='dimension' type='quantitative'>
        <calculation class='bin' decimals='-2' formula='[Pct_Asian_Population]' peg='0' size='0.0787' />
      </column>
      <column aggregation='None' datatype='integer' name='[Pct White Population (bin)]' role='dimension' type='quantitative'>
        <calculation class='bin' decimals='-2' formula='[Pct_White_Population]' peg='0' size='0.0757' />
      </column>
      <column caption='Pct Asian Population' datatype='real' name='[Pct_Asian_Population]' role='measure' type='quantitative' />
      <column caption='Pct Black Population' datatype='real' name='[Pct_Black_Population]' role='measure' type='quantitative' />
      <column caption='Pct College Educated' datatype='real' name='[Pct_College_Educated]' role='measure' type='quantitative' />
      <column caption='Pct Other Race Population' datatype='real' name='[Pct_Other_Race_Population]' role='measure' type='quantitative' />
      <column caption='Pct Owner Occupied Housing' datatype='real' name='[Pct_Owner_Occupied_Housing]' role='measure' type='quantitative' />
      <column caption='Pct White Population' datatype='real' name='[Pct_White_Population]' role='measure' type='quantitative' />
      <column caption='Percent Asian Population' datatype='real' name='[Percent_Asian_Population]' role='measure' type='quantitative' />
      <column caption='Percent Black Population' datatype='real' name='[Percent_Black_Population]' role='measure' type='quantitative' />
      <column caption='Percent HH Below Poverty Level' datatype='real' name='[Percent_HH_Below_Poverty_Level]' role='measure' type='quantitative' />
      <column caption='Percent Other Race Population' datatype='real' name='[Percent_Other_Race_Population]' role='measure' type='quantitative' />
      <column caption='Percent White Population' datatype='real' name='[Percent_White_Population]' role='measure' type='quantitative' />
      <column caption='Population 2010' datatype='string' name='[Population_2010]' role='dimension' type='nominal' />
      <column caption='Population 2020' datatype='integer' name='[Population_2020]' role='measure' type='quantitative' />
      <column caption='Primary Description' datatype='string' name='[Primary_Description]' role='dimension' type='nominal' />
      <column caption='Secondary Description' datatype='string' name='[Secondary_Description]' role='dimension' type='nominal' />
      <column caption='State (ward information)' datatype='string' name='[State (ward_information)]' role='dimension' semantic-role='[State].[Name]' type='nominal' />
      <column datatype='string' name='[State]' role='dimension' semantic-role='[State].[Name]' type='nominal' />
      <column caption='Station Phone Number' datatype='string' name='[Station_Phone_Number]' role='dimension' type='nominal' />
      <column caption='Station Website' datatype='string' name='[Station_Website]' role='dimension' type='nominal' />
      <column caption='Unemployment Rate' datatype='real' name='[Unemployment_Rate]' role='measure' type='quantitative' />
      <column caption='W Lattitude' datatype='string' name='[W_Lattitude]' role='dimension' type='nominal' />
      <column caption='W Longitude' datatype='string' name='[W_Longitude]' role='dimension' type='nominal' />
      <column aggregation='Sum' caption='Ward (ward information)' datatype='integer' name='[Ward (ward_information)]' role='dimension' type='ordinal' />
      <column aggregation='Sum' datatype='integer' name='[Ward]' role='dimension' type='ordinal' />
      <column caption='Ward Email Address' datatype='string' name='[Ward_Email_Address]' role='dimension' type='nominal' />
      <column caption='Ward Phone Number' datatype='string' name='[Ward_Phone_Number]' role='dimension' type='nominal' />
      <column caption='Ward Website' datatype='string' name='[Ward_Website]' role='dimension' type='nominal' />
      <column aggregation='Sum' caption='Zipcode (ward information)' datatype='integer' default-format='*00000' name='[Zipcode (ward_information)]' role='dimension' semantic-role='[ZipCode].[Name]' type='ordinal' />
      <column aggregation='Sum' caption='Zipcode (zipcode demographics)' datatype='integer' default-format='*00000' name='[Zipcode (zipcode_demographics)]' role='dimension' semantic-role='[ZipCode].[Name]' type='ordinal' />
      <column aggregation='Sum' datatype='integer' default-format='*00000' name='[Zipcode]' role='dimension' semantic-role='[ZipCode].[Name]' type='ordinal' />
      <_.fcp.ObjectModelTableType.true...column caption='alderman_information' datatype='table' name='[__tableau_internal_object_id__].[alderman_information_994061FC8EBB4682AF51878E63BC86E5]' role='measure' type='quantitative' />
      <_.fcp.ObjectModelTableType.true...column caption='case_information' datatype='table' name='[__tableau_internal_object_id__].[case_information_2D0740D61F79496D9F385289899C1CE1]' role='measure' type='quantitative' />
      <_.fcp.ObjectModelTableType.true...column caption='community_area_demographics' datatype='table' name='[__tableau_internal_object_id__].[community_area_demographics_7AFC6D3A1CCD4FF2A2BFFDDEF5C62108]' role='measure' type='quantitative' />
      <_.fcp.ObjectModelTableType.true...column caption='crime_types' datatype='table' name='[__tableau_internal_object_id__].[crime_types_83E79EBCD7FE4D8FB68F4F43BF0E18D9]' role='measure' type='quantitative' />
      <_.fcp.ObjectModelTableType.true...column caption='fbi_code_categories' datatype='table' name='[__tableau_internal_object_id__].[fbi_code_categories_29D804B476744F6F98EE4E1A8C3B4B27]' role='measure' type='quantitative' />
      <_.fcp.ObjectModelTableType.true...column caption='iucr_code_descriptions' datatype='table' name='[__tableau_internal_object_id__].[iucr_code_descriptions_2E41F57DE21149758E83310EF7530515]' role='measure' type='quantitative' />
      <_.fcp.ObjectModelTableType.true...column caption='location' datatype='table' name='[__tableau_internal_object_id__].[location_978571BC39DE4D6EB09442B820E1A36C]' role='measure' type='quantitative' />
      <_.fcp.ObjectModelTableType.true...column caption='police_station_information' datatype='table' name='[__tableau_internal_object_id__].[police_station_information_731CAFD04A3347C0BA3B511C6CEFEDEB]' role='measure' type='quantitative' />
      <_.fcp.ObjectModelTableType.true...column caption='ward_information' datatype='table' name='[__tableau_internal_object_id__].[ward_information_BEB75E8126744C54A2D4C7CAC9308848]' role='measure' type='quantitative' />
      <_.fcp.ObjectModelTableType.true...column caption='zipcode_demographics' datatype='table' name='[__tableau_internal_object_id__].[zipcode_demographics_830C0DE129D9431DAFE1D05E05D3E349]' role='measure' type='quantitative' />
      <column-instance column='[City]' derivation='None' name='[none:City:nk]' pivot='key' type='nominal' />
      <column-instance column='[Zipcode (zipcode_demographics)]' derivation='None' name='[none:Zipcode (zipcode_demographics):ok]' pivot='key' type='ordinal' />
      <group hidden='true' name='[Exclusions (City,Zipcode (zipcode demographics))]' name-style='unqualified' user:auto-column='exclude'>
        <groupfilter function='crossjoin'>
          <groupfilter function='level-members' level='[none:City:nk]' />
          <groupfilter function='level-members' level='[none:Zipcode (zipcode_demographics):ok]' />
        </groupfilter>
      </group>
      <layout _.fcp.SchemaViewerObjectModel.false...dim-percentage='0.5' _.fcp.SchemaViewerObjectModel.false...measure-percentage='0.4' dim-ordering='alphabetic' measure-ordering='alphabetic' show-structure='true' />
    </datasource>
    <datasource caption='case_information+ (chicagocrime) (2)' inline='true' name='federated.11ln5270lxmjx80zjlqp101embg8 (copy)' version='18.1'>
      <connection class='federated'>
        <named-connections>
          <named-connection caption='localhost' name='mysql.09onz591uumo8e150bguy0wgu1gx'>
            <connection class='mysql' dbname='chicagocrime' odbc-native-protocol='' one-time-sql='' port='3306' server='localhost' source-charset='' username='root' />
          </named-connection>
        </named-connections>
        <_.fcp.ObjectModelEncapsulateLegacy.true...relation type='collection'>
          <relation connection='mysql.09onz591uumo8e150bguy0wgu1gx' name='case_information' table='[case_information]' type='table' />
          <relation connection='mysql.09onz591uumo8e150bguy0wgu1gx' name='crime_types' table='[crime_types]' type='table' />
          <relation connection='mysql.09onz591uumo8e150bguy0wgu1gx' name='fbi_code_categories' table='[fbi_code_categories]' type='table' />
          <relation connection='mysql.09onz591uumo8e150bguy0wgu1gx' name='iucr_code_descriptions' table='[iucr_code_descriptions]' type='table' />
          <relation connection='mysql.09onz591uumo8e150bguy0wgu1gx' name='location' table='[location]' type='table' />
          <relation connection='mysql.09onz591uumo8e150bguy0wgu1gx' name='community_area_demographics' table='[community_area_demographics]' type='table' />
          <relation connection='mysql.09onz591uumo8e150bguy0wgu1gx' name='police_station_information' table='[police_station_information]' type='table' />
          <relation connection='mysql.09onz591uumo8e150bguy0wgu1gx' name='ward_information' table='[ward_information]' type='table' />
          <relation connection='mysql.09onz591uumo8e150bguy0wgu1gx' name='alderman_information' table='[alderman_information]' type='table' />
          <relation connection='mysql.09onz591uumo8e150bguy0wgu1gx' name='zipcode_demographics' table='[zipcode_demographics]' type='table' />
        </_.fcp.ObjectModelEncapsulateLegacy.true...relation>
        <metadata-records>
          <metadata-record class='column'>
            <local-name>[Case_Number]</local-name>
            <parent-name>[case_information]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Date]</local-name>
            <parent-name>[case_information]</parent-name>
            <local-type>date</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Arrest]</local-name>
            <parent-name>[case_information]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Domestic]</local-name>
            <parent-name>[case_information]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[FBI_Code]</local-name>
            <parent-name>[case_information]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[IUCR_Code]</local-name>
            <parent-name>[case_information]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Crime_ID]</local-name>
            <parent-name>[case_information]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Crime_Description]</local-name>
            <parent-name>[case_information]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Location_ID]</local-name>
            <parent-name>[case_information]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Crime_ID (crime_types)]</local-name>
            <parent-name>[crime_types]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Crime_Category]</local-name>
            <parent-name>[crime_types]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Crime_Rating]</local-name>
            <parent-name>[crime_types]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[FBI_Code (fbi_code_categories)]</local-name>
            <parent-name>[fbi_code_categories]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Code_Description]</local-name>
            <parent-name>[fbi_code_categories]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[IUCR_Code (iucr_code_descriptions)]</local-name>
            <parent-name>[iucr_code_descriptions]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Primary_Description]</local-name>
            <parent-name>[iucr_code_descriptions]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Secondary_Description]</local-name>
            <parent-name>[iucr_code_descriptions]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Location_ID (location)]</local-name>
            <parent-name>[location]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Block]</local-name>
            <parent-name>[location]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Location_Description]</local-name>
            <parent-name>[location]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[District]</local-name>
            <parent-name>[location]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Ward]</local-name>
            <parent-name>[location]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Community_Area_ID]</local-name>
            <parent-name>[location]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[L_Lattitude]</local-name>
            <parent-name>[location]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[L_Longitude]</local-name>
            <parent-name>[location]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Community_Area_ID (community_area_demographics)]</local-name>
            <parent-name>[community_area_demographics]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Community_Area_Name]</local-name>
            <parent-name>[community_area_demographics]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Population_2010]</local-name>
            <parent-name>[community_area_demographics]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Median_Age]</local-name>
            <parent-name>[community_area_demographics]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Pct_White_Population]</local-name>
            <parent-name>[community_area_demographics]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Pct_Black_Population]</local-name>
            <parent-name>[community_area_demographics]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Pct_Asian_Population]</local-name>
            <parent-name>[community_area_demographics]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Pct_Other_Race_Population]</local-name>
            <parent-name>[community_area_demographics]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Unemployment_Rate]</local-name>
            <parent-name>[community_area_demographics]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Pct_College_Educated]</local-name>
            <parent-name>[community_area_demographics]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Pct_Owner_Occupied_Housing]</local-name>
            <parent-name>[community_area_demographics]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[District (police_station_information)]</local-name>
            <parent-name>[police_station_information]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[District_Name]</local-name>
            <parent-name>[police_station_information]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Address]</local-name>
            <parent-name>[police_station_information]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[City]</local-name>
            <parent-name>[police_station_information]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[State]</local-name>
            <parent-name>[police_station_information]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Zipcode]</local-name>
            <parent-name>[police_station_information]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Station_Website]</local-name>
            <parent-name>[police_station_information]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Station_Phone_Number]</local-name>
            <parent-name>[police_station_information]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[PS_Lattitude]</local-name>
            <parent-name>[police_station_information]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[PS_Longitude]</local-name>
            <parent-name>[police_station_information]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Ward (ward_information)]</local-name>
            <parent-name>[ward_information]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Alderman_ID]</local-name>
            <parent-name>[ward_information]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Address (ward_information)]</local-name>
            <parent-name>[ward_information]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[City (ward_information)]</local-name>
            <parent-name>[ward_information]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[State (ward_information)]</local-name>
            <parent-name>[ward_information]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Zipcode (ward_information)]</local-name>
            <parent-name>[ward_information]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Ward_Phone_Number]</local-name>
            <parent-name>[ward_information]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Ward_Email_Address]</local-name>
            <parent-name>[ward_information]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Ward_Website]</local-name>
            <parent-name>[ward_information]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[W_Lattitude]</local-name>
            <parent-name>[ward_information]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[W_Longitude]</local-name>
            <parent-name>[ward_information]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Alderman_ID (alderman_information)]</local-name>
            <parent-name>[alderman_information]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Alderman_Last_Name]</local-name>
            <parent-name>[alderman_information]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Alderman_First_Name]</local-name>
            <parent-name>[alderman_information]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Zipcode (zipcode_demographics)]</local-name>
            <parent-name>[zipcode_demographics]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Population_2020]</local-name>
            <parent-name>[zipcode_demographics]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Median_HH_Income_2020]</local-name>
            <parent-name>[zipcode_demographics]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Median_Age_2020]</local-name>
            <parent-name>[zipcode_demographics]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Percent_HH_Below_Poverty_Level]</local-name>
            <parent-name>[zipcode_demographics]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Percent_White_Population]</local-name>
            <parent-name>[zipcode_demographics]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Percent_Black_Population]</local-name>
            <parent-name>[zipcode_demographics]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Percent_Asian_Population]</local-name>
            <parent-name>[zipcode_demographics]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Percent_Other_Race_Population]</local-name>
            <parent-name>[zipcode_demographics]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
        </metadata-records>
      </connection>
      <aliases enabled='yes' />
      <column caption='Address (ward information)' datatype='string' name='[Address (ward_information)]' role='dimension' type='nominal' />
      <column caption='Alderman First Name' datatype='string' name='[Alderman_First_Name]' role='dimension' type='nominal' />
      <column aggregation='Sum' caption='Alderman ID (alderman information)' datatype='integer' name='[Alderman_ID (alderman_information)]' role='dimension' type='ordinal' />
      <column aggregation='Sum' caption='Alderman ID' datatype='integer' name='[Alderman_ID]' role='dimension' type='ordinal' />
      <column caption='Alderman Last Name' datatype='string' name='[Alderman_Last_Name]' role='dimension' type='nominal' />
      <column aggregation='CountD' datatype='string' name='[Arrest]' role='dimension' type='nominal' />
      <column caption='Case Number' datatype='string' name='[Case_Number]' role='dimension' type='nominal' />
      <column caption='City (ward information)' datatype='string' name='[City (ward_information)]' role='dimension' semantic-role='[City].[Name]' type='nominal' />
      <column datatype='string' name='[City]' role='dimension' semantic-role='[City].[Name]' type='nominal' />
      <column caption='Code Description' datatype='string' name='[Code_Description]' role='dimension' type='nominal' />
      <column aggregation='Sum' caption='Community Area ID (community area demographics)' datatype='integer' name='[Community_Area_ID (community_area_demographics)]' role='dimension' type='ordinal' />
      <column aggregation='Sum' caption='Community Area ID' datatype='integer' name='[Community_Area_ID]' role='dimension' type='ordinal' />
      <column caption='Community Area Name' datatype='string' name='[Community_Area_Name]' role='dimension' type='nominal' />
      <column caption='Crime Category' datatype='string' name='[Crime_Category]' role='dimension' type='nominal' />
      <column caption='Crime Description' datatype='string' name='[Crime_Description]' role='dimension' type='nominal' />
      <column aggregation='Sum' caption='Crime ID (crime types)' datatype='integer' name='[Crime_ID (crime_types)]' role='dimension' type='ordinal' />
      <column aggregation='Sum' caption='Crime ID' datatype='integer' name='[Crime_ID]' role='dimension' type='ordinal' />
      <column caption='Crime Rating' datatype='integer' name='[Crime_Rating]' role='measure' type='quantitative' />
      <column aggregation='Sum' caption='District (police station information)' datatype='integer' name='[District (police_station_information)]' role='dimension' type='ordinal' />
      <column aggregation='Sum' datatype='integer' name='[District]' role='dimension' type='ordinal' />
      <column caption='District Name' datatype='string' name='[District_Name]' role='dimension' type='nominal' />
      <column aggregation='Sum' caption='FBI Code (fbi code categories)' datatype='integer' name='[FBI_Code (fbi_code_categories)]' role='dimension' type='ordinal' />
      <column aggregation='Sum' caption='FBI Code' datatype='integer' name='[FBI_Code]' role='dimension' type='ordinal' />
      <column aggregation='Sum' caption='IUCR Code (iucr code descriptions)' datatype='integer' name='[IUCR_Code (iucr_code_descriptions)]' role='dimension' type='ordinal' />
      <column aggregation='Sum' caption='IUCR Code' datatype='integer' name='[IUCR_Code]' role='dimension' type='ordinal' />
      <column caption='L Lattitude' datatype='string' name='[L_Lattitude]' role='dimension' type='nominal' />
      <column caption='L Longitude' datatype='string' name='[L_Longitude]' role='dimension' type='nominal' />
      <column caption='Location Description' datatype='string' name='[Location_Description]' role='dimension' type='nominal' />
      <column aggregation='Sum' caption='Location ID (location)' datatype='integer' name='[Location_ID (location)]' role='dimension' type='ordinal' />
      <column aggregation='Sum' caption='Location ID' datatype='integer' name='[Location_ID]' role='dimension' type='ordinal' />
      <column caption='Median Age' datatype='string' name='[Median_Age]' role='dimension' type='nominal' />
      <column caption='Median Age 2020' datatype='integer' name='[Median_Age_2020]' role='measure' type='quantitative' />
      <column caption='Median HH Income 2020' datatype='integer' name='[Median_HH_Income_2020]' role='measure' type='quantitative' />
      <column caption='PS Lattitude' datatype='string' name='[PS_Lattitude]' role='dimension' type='nominal' />
      <column caption='PS Longitude' datatype='string' name='[PS_Longitude]' role='dimension' type='nominal' />
      <column caption='Pct Asian Population' datatype='real' name='[Pct_Asian_Population]' role='measure' type='quantitative' />
      <column caption='Pct Black Population' datatype='real' name='[Pct_Black_Population]' role='measure' type='quantitative' />
      <column caption='Pct College Educated' datatype='real' name='[Pct_College_Educated]' role='measure' type='quantitative' />
      <column caption='Pct Other Race Population' datatype='real' name='[Pct_Other_Race_Population]' role='measure' type='quantitative' />
      <column caption='Pct Owner Occupied Housing' datatype='real' name='[Pct_Owner_Occupied_Housing]' role='measure' type='quantitative' />
      <column caption='Pct White Population' datatype='real' name='[Pct_White_Population]' role='measure' type='quantitative' />
      <column caption='Percent Asian Population' datatype='real' name='[Percent_Asian_Population]' role='measure' type='quantitative' />
      <column caption='Percent Black Population' datatype='real' name='[Percent_Black_Population]' role='measure' type='quantitative' />
      <column caption='Percent HH Below Poverty Level' datatype='real' name='[Percent_HH_Below_Poverty_Level]' role='measure' type='quantitative' />
      <column caption='Percent Other Race Population' datatype='real' name='[Percent_Other_Race_Population]' role='measure' type='quantitative' />
      <column caption='Percent White Population' datatype='real' name='[Percent_White_Population]' role='measure' type='quantitative' />
      <column caption='Population 2010' datatype='string' name='[Population_2010]' role='dimension' type='nominal' />
      <column caption='Population 2020' datatype='integer' name='[Population_2020]' role='measure' type='quantitative' />
      <column caption='Primary Description' datatype='string' name='[Primary_Description]' role='dimension' type='nominal' />
      <column caption='Secondary Description' datatype='string' name='[Secondary_Description]' role='dimension' type='nominal' />
      <column caption='State (ward information)' datatype='string' name='[State (ward_information)]' role='dimension' semantic-role='[State].[Name]' type='nominal' />
      <column datatype='string' name='[State]' role='dimension' semantic-role='[State].[Name]' type='nominal' />
      <column caption='Station Phone Number' datatype='string' name='[Station_Phone_Number]' role='dimension' type='nominal' />
      <column caption='Station Website' datatype='string' name='[Station_Website]' role='dimension' type='nominal' />
      <column caption='Unemployment Rate' datatype='real' name='[Unemployment_Rate]' role='measure' type='quantitative' />
      <column caption='W Lattitude' datatype='string' name='[W_Lattitude]' role='dimension' type='nominal' />
      <column caption='W Longitude' datatype='string' name='[W_Longitude]' role='dimension' type='nominal' />
      <column aggregation='Sum' caption='Ward (ward information)' datatype='integer' name='[Ward (ward_information)]' role='dimension' type='ordinal' />
      <column aggregation='Sum' datatype='integer' name='[Ward]' role='dimension' type='ordinal' />
      <column caption='Ward Email Address' datatype='string' name='[Ward_Email_Address]' role='dimension' type='nominal' />
      <column caption='Ward Phone Number' datatype='string' name='[Ward_Phone_Number]' role='dimension' type='nominal' />
      <column caption='Ward Website' datatype='string' name='[Ward_Website]' role='dimension' type='nominal' />
      <column aggregation='Sum' caption='Zipcode (ward information)' datatype='integer' default-format='*00000' name='[Zipcode (ward_information)]' role='dimension' semantic-role='[ZipCode].[Name]' type='ordinal' />
      <column aggregation='Sum' caption='Zipcode (zipcode demographics)' datatype='integer' default-format='*00000' name='[Zipcode (zipcode_demographics)]' role='dimension' semantic-role='[ZipCode].[Name]' type='ordinal' />
      <column aggregation='Sum' datatype='integer' default-format='*00000' name='[Zipcode]' role='dimension' semantic-role='[ZipCode].[Name]' type='ordinal' />
      <_.fcp.ObjectModelTableType.true...column caption='alderman_information' datatype='table' name='[__tableau_internal_object_id__].[alderman_information_2EDCBDCD818A415DB0453173FF0624C2]' role='measure' type='quantitative' />
      <_.fcp.ObjectModelTableType.true...column caption='case_information' datatype='table' name='[__tableau_internal_object_id__].[case_information_D92CF4A7036443A08F157DA7B8D5E502]' role='measure' type='quantitative' />
      <_.fcp.ObjectModelTableType.true...column caption='community_area_demographics' datatype='table' name='[__tableau_internal_object_id__].[community_area_demographics_E6671C108E3D492ABF9D0F206A1EFD13]' role='measure' type='quantitative' />
      <_.fcp.ObjectModelTableType.true...column caption='crime_types' datatype='table' name='[__tableau_internal_object_id__].[crime_types_402C4F3511FC46FC80CDAFDA84F67ECB]' role='measure' type='quantitative' />
      <_.fcp.ObjectModelTableType.true...column caption='fbi_code_categories' datatype='table' name='[__tableau_internal_object_id__].[fbi_code_categories_9B17F2BCC85446B69B21D6331F76CFC4]' role='measure' type='quantitative' />
      <_.fcp.ObjectModelTableType.true...column caption='iucr_code_descriptions' datatype='table' name='[__tableau_internal_object_id__].[iucr_code_descriptions_ACA34C63A09E4DFC8BB34543D92BE9D0]' role='measure' type='quantitative' />
      <_.fcp.ObjectModelTableType.true...column caption='location' datatype='table' name='[__tableau_internal_object_id__].[location_CE7D7F262DD848D2A4EBE8D89C01BC58]' role='measure' type='quantitative' />
      <_.fcp.ObjectModelTableType.true...column caption='police_station_information' datatype='table' name='[__tableau_internal_object_id__].[police_station_information_905D2E93D7FF459D8A96065F350F452A]' role='measure' type='quantitative' />
      <_.fcp.ObjectModelTableType.true...column caption='ward_information' datatype='table' name='[__tableau_internal_object_id__].[ward_information_22DC693CE30948C486C9901CA9BFA9A8]' role='measure' type='quantitative' />
      <_.fcp.ObjectModelTableType.true...column caption='zipcode_demographics' datatype='table' name='[__tableau_internal_object_id__].[zipcode_demographics_AEAB004BCAB14A458CC9B982CB73856B]' role='measure' type='quantitative' />
      <layout _.fcp.SchemaViewerObjectModel.false...dim-percentage='0.5' _.fcp.SchemaViewerObjectModel.false...measure-percentage='0.4' dim-ordering='alphabetic' measure-ordering='alphabetic' show-structure='true' />
    </datasource>
    <datasource caption='Custom SQL Query (chicagocrime)' inline='true' name='federated.1gevnmp1bzzcc21cg0ghv1m8rkua' version='18.1'>
      <connection class='federated'>
        <named-connections>
          <named-connection caption='localhost' name='mysql.00gxhan0bdtjdi1g18kfj007dqyi'>
            <connection class='mysql' dbname='chicagocrime' odbc-native-protocol='' one-time-sql='' port='3306' server='localhost' source-charset='' username='root' />
          </named-connection>
        </named-connections>
        <_.fcp.ObjectModelEncapsulateLegacy.true...relation connection='mysql.00gxhan0bdtjdi1g18kfj007dqyi' name='Custom SQL Query' type='text'>select month(chicagocrime.case_information.date), count(chicagocrime.crime_types.crime_category), chicagocrime.crime_types.crime_category&#13;
from chicagocrime.case_information&#13;
&#13;
join chicagocrime.crime_types on chicagocrime.crime_types.Crime_ID = chicagocrime.case_information.Crime_ID&#13;
group by 1,3</_.fcp.ObjectModelEncapsulateLegacy.true...relation>
        <metadata-records>
          <metadata-record class='column'>
            <local-name>[month(chicagocrime.case_information.date)]</local-name>
            <parent-name>[Custom SQL Query]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[count(chicagocrime.crime_types.crime_category)]</local-name>
            <parent-name>[Custom SQL Query]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[crime_category]</local-name>
            <parent-name>[Custom SQL Query]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
        </metadata-records>
      </connection>
      <aliases enabled='yes' />
      <_.fcp.ObjectModelTableType.true...column caption='Custom SQL Query' datatype='table' name='[__tableau_internal_object_id__].[_921972D3FA8440D280DD42D91559AADF]' role='measure' type='quantitative' />
      <column datatype='string' name='[crime_category]' role='dimension' type='nominal' />
      <column-instance column='[crime_category]' derivation='None' name='[none:crime_category:nk]' pivot='key' type='nominal' />
      <layout _.fcp.SchemaViewerObjectModel.false...dim-percentage='0.5' _.fcp.SchemaViewerObjectModel.false...measure-percentage='0.4' dim-ordering='alphabetic' measure-ordering='alphabetic' show-structure='true' />
    </datasource>
    <datasource caption='Case_Information+ (ChicagoCrime)' inline='true' name='federated.04slyb816w5zf71e1nhqk0it8gfd' version='18.1'>
      <connection class='federated'>
        <named-connections>
          <named-connection caption='localhost' name='mysql.0tk250h1g2c778139gs1712s924s'>
            <connection class='mysql' dbname='ChicagoCrime' odbc-native-protocol='' one-time-sql='' port='3306' server='localhost' source-charset='' username='root' />
          </named-connection>
        </named-connections>
        <_.fcp.ObjectModelEncapsulateLegacy.true...relation type='collection'>
          <relation connection='mysql.0tk250h1g2c778139gs1712s924s' name='Case_Information' table='[Case_Information]' type='table' />
          <relation connection='mysql.0tk250h1g2c778139gs1712s924s' name='Crime_Types' table='[Crime_Types]' type='table' />
          <relation connection='mysql.0tk250h1g2c778139gs1712s924s' name='FBI_Code_Categories' table='[FBI_Code_Categories]' type='table' />
          <relation connection='mysql.0tk250h1g2c778139gs1712s924s' name='IUCR_Code_Descriptions' table='[IUCR_Code_Descriptions]' type='table' />
          <relation connection='mysql.0tk250h1g2c778139gs1712s924s' name='Location' table='[Location]' type='table' />
          <relation connection='mysql.0tk250h1g2c778139gs1712s924s' name='Community_Area_Demographics' table='[Community_Area_Demographics]' type='table' />
          <relation connection='mysql.0tk250h1g2c778139gs1712s924s' name='Police_Station_Information' table='[Police_Station_Information]' type='table' />
          <relation connection='mysql.0tk250h1g2c778139gs1712s924s' name='Ward_Information' table='[Ward_Information]' type='table' />
          <relation connection='mysql.0tk250h1g2c778139gs1712s924s' name='Alderman_Information' table='[Alderman_Information]' type='table' />
          <relation connection='mysql.0tk250h1g2c778139gs1712s924s' name='Zipcode_Demographics' table='[Zipcode_Demographics]' type='table' />
        </_.fcp.ObjectModelEncapsulateLegacy.true...relation>
        <metadata-records>
          <metadata-record class='column'>
            <local-name>[Case_Number]</local-name>
            <parent-name>[Case_Information]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Date]</local-name>
            <parent-name>[Case_Information]</parent-name>
            <local-type>date</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Arrest]</local-name>
            <parent-name>[Case_Information]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Domestic]</local-name>
            <parent-name>[Case_Information]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[FBI_Code]</local-name>
            <parent-name>[Case_Information]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[IUCR_Code]</local-name>
            <parent-name>[Case_Information]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Crime_ID]</local-name>
            <parent-name>[Case_Information]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Crime_Description]</local-name>
            <parent-name>[Case_Information]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Location_ID]</local-name>
            <parent-name>[Case_Information]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Crime_ID (Crime_Types)]</local-name>
            <parent-name>[Crime_Types]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Crime_Category]</local-name>
            <parent-name>[Crime_Types]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Crime_Rating]</local-name>
            <parent-name>[Crime_Types]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[FBI_Code (FBI_Code_Categories)]</local-name>
            <parent-name>[FBI_Code_Categories]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Code_Description]</local-name>
            <parent-name>[FBI_Code_Categories]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[IUCR_Code (IUCR_Code_Descriptions)]</local-name>
            <parent-name>[IUCR_Code_Descriptions]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Primary_Description]</local-name>
            <parent-name>[IUCR_Code_Descriptions]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Secondary_Description]</local-name>
            <parent-name>[IUCR_Code_Descriptions]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Location_ID (Location)]</local-name>
            <parent-name>[Location]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Block]</local-name>
            <parent-name>[Location]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Location_Description]</local-name>
            <parent-name>[Location]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[District]</local-name>
            <parent-name>[Location]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Ward]</local-name>
            <parent-name>[Location]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Community_Area_ID]</local-name>
            <parent-name>[Location]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[L_Lattitude]</local-name>
            <parent-name>[Location]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[L_Longitude]</local-name>
            <parent-name>[Location]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Community_Area_ID (Community_Area_Demographics)]</local-name>
            <parent-name>[Community_Area_Demographics]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Community_Area_Name]</local-name>
            <parent-name>[Community_Area_Demographics]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Population_2010]</local-name>
            <parent-name>[Community_Area_Demographics]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Median_Age]</local-name>
            <parent-name>[Community_Area_Demographics]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Pct_White_Population]</local-name>
            <parent-name>[Community_Area_Demographics]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Pct_Black_Population]</local-name>
            <parent-name>[Community_Area_Demographics]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Pct_Asian_Population]</local-name>
            <parent-name>[Community_Area_Demographics]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Pct_Other_Race_Population]</local-name>
            <parent-name>[Community_Area_Demographics]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Unemployment_Rate]</local-name>
            <parent-name>[Community_Area_Demographics]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Pct_College_Educated]</local-name>
            <parent-name>[Community_Area_Demographics]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Pct_Owner_Occupied_Housing]</local-name>
            <parent-name>[Community_Area_Demographics]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[District (Police_Station_Information)]</local-name>
            <parent-name>[Police_Station_Information]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[District_Name]</local-name>
            <parent-name>[Police_Station_Information]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Address (Police_Station_Information)]</local-name>
            <parent-name>[Police_Station_Information]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[City (Police_Station_Information)]</local-name>
            <parent-name>[Police_Station_Information]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[State (Police_Station_Information)]</local-name>
            <parent-name>[Police_Station_Information]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Zipcode (Police_Station_Information)]</local-name>
            <parent-name>[Police_Station_Information]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Station_Website]</local-name>
            <parent-name>[Police_Station_Information]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Station_Phone_Number]</local-name>
            <parent-name>[Police_Station_Information]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[PS_Lattitude]</local-name>
            <parent-name>[Police_Station_Information]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[PS_Longitude]</local-name>
            <parent-name>[Police_Station_Information]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Ward (Ward_Information)]</local-name>
            <parent-name>[Ward_Information]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Alderman_ID]</local-name>
            <parent-name>[Ward_Information]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Address]</local-name>
            <parent-name>[Ward_Information]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[City]</local-name>
            <parent-name>[Ward_Information]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[State]</local-name>
            <parent-name>[Ward_Information]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Zipcode]</local-name>
            <parent-name>[Ward_Information]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Ward_Phone_Number]</local-name>
            <parent-name>[Ward_Information]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Ward_Email_Address]</local-name>
            <parent-name>[Ward_Information]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Ward_Website]</local-name>
            <parent-name>[Ward_Information]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[W_Lattitude]</local-name>
            <parent-name>[Ward_Information]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[W_Longitude]</local-name>
            <parent-name>[Ward_Information]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Alderman_ID (Alderman_Information)]</local-name>
            <parent-name>[Alderman_Information]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Alderman_Last_Name]</local-name>
            <parent-name>[Alderman_Information]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Alderman_First_Name]</local-name>
            <parent-name>[Alderman_Information]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Zipcode (Zipcode_Demographics)]</local-name>
            <parent-name>[Zipcode_Demographics]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Population_2020]</local-name>
            <parent-name>[Zipcode_Demographics]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Median_HH_Income_2020]</local-name>
            <parent-name>[Zipcode_Demographics]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Median_Age_2020]</local-name>
            <parent-name>[Zipcode_Demographics]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Percent_HH_Below_Poverty_Level]</local-name>
            <parent-name>[Zipcode_Demographics]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Percent_White_Population]</local-name>
            <parent-name>[Zipcode_Demographics]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Percent_Black_Population]</local-name>
            <parent-name>[Zipcode_Demographics]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Percent_Asian_Population]</local-name>
            <parent-name>[Zipcode_Demographics]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Percent_Other_Race_Population]</local-name>
            <parent-name>[Zipcode_Demographics]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
        </metadata-records>
      </connection>
      <aliases enabled='yes' />
      <column caption='Address (Police Station Information)' datatype='string' name='[Address (Police_Station_Information)]' role='dimension' type='nominal' />
      <column caption='Alderman First Name' datatype='string' name='[Alderman_First_Name]' role='dimension' type='nominal' />
      <column aggregation='Sum' caption='Alderman ID (Alderman Information)' datatype='integer' name='[Alderman_ID (Alderman_Information)]' role='dimension' type='ordinal' />
      <column aggregation='Sum' caption='Alderman ID' datatype='integer' name='[Alderman_ID]' role='dimension' type='ordinal' />
      <column caption='Alderman Last Name' datatype='string' name='[Alderman_Last_Name]' role='dimension' type='nominal' />
      <column caption='aresst rate' datatype='real' name='[Calculation_3388255088974561280]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='COUNT([Arrest])/COUNT([Crime_ID (Crime_Types)])' />
      </column>
      <column caption='Case Number' datatype='string' name='[Case_Number]' role='dimension' type='nominal' />
      <column caption='City (Police Station Information)' datatype='string' name='[City (Police_Station_Information)]' role='dimension' semantic-role='[City].[Name]' type='nominal' />
      <column datatype='string' name='[City]' role='dimension' semantic-role='[City].[Name]' type='nominal' />
      <column caption='Code Description' datatype='string' name='[Code_Description]' role='dimension' type='nominal' />
      <column aggregation='Sum' caption='Community Area ID (Community Area Demographics)' datatype='integer' name='[Community_Area_ID (Community_Area_Demographics)]' role='dimension' type='ordinal' />
      <column aggregation='Sum' caption='Community Area ID' datatype='integer' name='[Community_Area_ID]' role='dimension' type='ordinal' />
      <column caption='Community Area Name' datatype='string' name='[Community_Area_Name]' role='dimension' type='nominal' />
      <column caption='Crime Category' datatype='string' name='[Crime_Category]' role='dimension' type='nominal' />
      <column caption='Crime Description' datatype='string' name='[Crime_Description]' role='dimension' type='nominal' />
      <column aggregation='Sum' caption='Crime ID (Crime Types)' datatype='integer' name='[Crime_ID (Crime_Types)]' role='dimension' type='ordinal' />
      <column caption='Crime ID' datatype='integer' name='[Crime_ID]' role='measure' type='quantitative' />
      <column caption='Crime Rating' datatype='integer' name='[Crime_Rating]' role='measure' type='quantitative' />
      <column aggregation='Sum' caption='District (Police Station Information)' datatype='integer' name='[District (Police_Station_Information)]' role='dimension' type='ordinal' />
      <column aggregation='Sum' datatype='integer' name='[District]' role='dimension' semantic-role='[Congress].[Name]' type='ordinal' />
      <column caption='District Name' datatype='string' name='[District_Name]' role='dimension' type='nominal' />
      <column aggregation='Sum' caption='FBI Code (FBI Code Categories)' datatype='integer' name='[FBI_Code (FBI_Code_Categories)]' role='dimension' type='ordinal' />
      <column aggregation='Sum' caption='FBI Code' datatype='integer' name='[FBI_Code]' role='dimension' type='ordinal' />
      <column aggregation='Sum' caption='IUCR Code (IUCR Code Descriptions)' datatype='integer' name='[IUCR_Code (IUCR_Code_Descriptions)]' role='dimension' type='ordinal' />
      <column aggregation='Sum' caption='IUCR Code' datatype='integer' name='[IUCR_Code]' role='dimension' type='ordinal' />
      <column aggregation='Avg' caption='L Lattitude' datatype='real' datatype-customized='true' name='[L_Lattitude]' role='dimension' semantic-role='[Geographical].[Latitude]' type='quantitative' />
      <column aggregation='Avg' caption='L Longitude' datatype='real' datatype-customized='true' name='[L_Longitude]' role='dimension' semantic-role='[Geographical].[Longitude]' type='quantitative' />
      <column caption='Location Description' datatype='string' name='[Location_Description]' role='dimension' type='nominal' />
      <column aggregation='Sum' caption='Location ID (Location)' datatype='integer' name='[Location_ID (Location)]' role='dimension' type='ordinal' />
      <column aggregation='Sum' caption='Location ID' datatype='integer' name='[Location_ID]' role='dimension' type='ordinal' />
      <column caption='Median Age' datatype='string' name='[Median_Age]' role='dimension' type='nominal' />
      <column caption='Median Age 2020' datatype='integer' name='[Median_Age_2020]' role='measure' type='quantitative' />
      <column caption='Median HH Income 2020' datatype='integer' name='[Median_HH_Income_2020]' role='measure' type='quantitative' />
      <column caption='PS Lattitude' datatype='string' name='[PS_Lattitude]' role='dimension' type='nominal' />
      <column caption='PS Longitude' datatype='string' name='[PS_Longitude]' role='dimension' type='nominal' />
      <column caption='Pct Asian Population' datatype='real' name='[Pct_Asian_Population]' role='measure' type='quantitative' />
      <column caption='Pct Black Population' datatype='real' name='[Pct_Black_Population]' role='measure' type='quantitative' />
      <column caption='Pct College Educated' datatype='real' name='[Pct_College_Educated]' role='measure' type='quantitative' />
      <column caption='Pct Other Race Population' datatype='real' name='[Pct_Other_Race_Population]' role='measure' type='quantitative' />
      <column caption='Pct Owner Occupied Housing' datatype='real' name='[Pct_Owner_Occupied_Housing]' role='measure' type='quantitative' />
      <column caption='Pct White Population' datatype='real' name='[Pct_White_Population]' role='measure' type='quantitative' />
      <column caption='Percent Asian Population' datatype='real' name='[Percent_Asian_Population]' role='measure' type='quantitative' />
      <column caption='Percent Black Population' datatype='real' name='[Percent_Black_Population]' role='measure' type='quantitative' />
      <column caption='Percent HH Below Poverty Level' datatype='real' name='[Percent_HH_Below_Poverty_Level]' role='measure' type='quantitative' />
      <column caption='Percent Other Race Population' datatype='real' name='[Percent_Other_Race_Population]' role='measure' type='quantitative' />
      <column caption='Percent White Population' datatype='real' name='[Percent_White_Population]' role='measure' type='quantitative' />
      <column caption='Population 2010' datatype='string' name='[Population_2010]' role='dimension' type='nominal' />
      <column caption='Population 2020' datatype='integer' name='[Population_2020]' role='measure' type='quantitative' />
      <column caption='Primary Description' datatype='string' name='[Primary_Description]' role='dimension' type='nominal' />
      <column caption='Secondary Description' datatype='string' name='[Secondary_Description]' role='dimension' type='nominal' />
      <column caption='State (Police Station Information)' datatype='string' name='[State (Police_Station_Information)]' role='dimension' semantic-role='[State].[Name]' type='nominal' />
      <column datatype='string' name='[State]' role='dimension' semantic-role='[State].[Name]' type='nominal' />
      <column caption='Station Phone Number' datatype='string' name='[Station_Phone_Number]' role='dimension' type='nominal' />
      <column caption='Station Website' datatype='string' name='[Station_Website]' role='dimension' type='nominal' />
      <column caption='Unemployment Rate' datatype='real' name='[Unemployment_Rate]' role='measure' type='quantitative' />
      <column caption='W Lattitude' datatype='string' name='[W_Lattitude]' role='dimension' type='nominal' />
      <column caption='W Longitude' datatype='string' name='[W_Longitude]' role='dimension' type='nominal' />
      <column aggregation='Sum' caption='Ward (Ward Information)' datatype='integer' name='[Ward (Ward_Information)]' role='dimension' type='ordinal' />
      <column aggregation='Sum' datatype='integer' name='[Ward]' role='dimension' type='ordinal' />
      <column caption='Ward Email Address' datatype='string' name='[Ward_Email_Address]' role='dimension' type='nominal' />
      <column caption='Ward Phone Number' datatype='string' name='[Ward_Phone_Number]' role='dimension' type='nominal' />
      <column caption='Ward Website' datatype='string' name='[Ward_Website]' role='dimension' type='nominal' />
      <column aggregation='Sum' caption='Zipcode (Police Station Information)' datatype='integer' default-format='*00000' name='[Zipcode (Police_Station_Information)]' role='dimension' semantic-role='[ZipCode].[Name]' type='ordinal' />
      <column aggregation='Sum' caption='Zipcode (Zipcode Demographics)' datatype='integer' default-format='*00000' name='[Zipcode (Zipcode_Demographics)]' role='dimension' semantic-role='[ZipCode].[Name]' type='ordinal' />
      <column aggregation='Sum' datatype='integer' default-format='*00000' name='[Zipcode]' role='dimension' semantic-role='[ZipCode].[Name]' type='ordinal' />
      <_.fcp.ObjectModelTableType.true...column caption='Alderman_Information' datatype='table' name='[__tableau_internal_object_id__].[Alderman_Information_F9F11A976CEB41C8A5539BFEDBF85903]' role='measure' type='quantitative' />
      <_.fcp.ObjectModelTableType.true...column caption='Case_Information' datatype='table' name='[__tableau_internal_object_id__].[Case_Information_290B7C65BEB24C8FB33E958BAF6F9875]' role='measure' type='quantitative' />
      <_.fcp.ObjectModelTableType.true...column caption='Community_Area_Demographics' datatype='table' name='[__tableau_internal_object_id__].[Community_Area_Demographics_D582851D03B34983BD4D8A394488577B]' role='measure' type='quantitative' />
      <_.fcp.ObjectModelTableType.true...column caption='Crime_Types' datatype='table' name='[__tableau_internal_object_id__].[Crime_Types_8CBC941FC7114839A2E82FA7DDEB374E]' role='measure' type='quantitative' />
      <_.fcp.ObjectModelTableType.true...column caption='FBI_Code_Categories' datatype='table' name='[__tableau_internal_object_id__].[FBI_Code_Categories_A7AC82BA4E014F70B345D149B356E3DF]' role='measure' type='quantitative' />
      <_.fcp.ObjectModelTableType.true...column caption='IUCR_Code_Descriptions' datatype='table' name='[__tableau_internal_object_id__].[IUCR_Code_Descriptions_997FC95289D24F5997714B20E5360C37]' role='measure' type='quantitative' />
      <_.fcp.ObjectModelTableType.true...column caption='Location' datatype='table' name='[__tableau_internal_object_id__].[Location_00C453AF769143CA8CF0B5F86C9B78C2]' role='measure' type='quantitative' />
      <_.fcp.ObjectModelTableType.true...column caption='Police_Station_Information' datatype='table' name='[__tableau_internal_object_id__].[Police_Station_Information_BC90EC8701914DE98F085462240CA67B]' role='measure' type='quantitative' />
      <_.fcp.ObjectModelTableType.true...column caption='Ward_Information' datatype='table' name='[__tableau_internal_object_id__].[Ward_Information_7E6505DA0A714558AB22F678174E01D0]' role='measure' type='quantitative' />
      <_.fcp.ObjectModelTableType.true...column caption='Zipcode_Demographics' datatype='table' name='[__tableau_internal_object_id__].[Zipcode_Demographics_5F94E4B6CC624EC0A1B0D0E1374B2939]' role='measure' type='quantitative' />
      <layout _.fcp.SchemaViewerObjectModel.false...dim-percentage='0.5' _.fcp.SchemaViewerObjectModel.false...measure-percentage='0.4' _.fcp.SchemaViewerObjectModel.true...common-percentage='1' _.fcp.SchemaViewerObjectModel.true...user-set-layout-v2='true' dim-ordering='alphabetic' measure-ordering='alphabetic' show-structure='true' />
    </datasource>
  </datasources>
  <mapsources>
    <mapsource name='Tableau' />
  </mapsources>
  <worksheets>
    <worksheet name=' Zipcode Race Comparison High Arrest Areas'>
      <table>
        <view>
          <datasources>
            <datasource caption='case_information+ (chicagocrime) (2)' name='federated.11ln5270lxmjx80zjlqp101embg8 (copy)' />
          </datasources>
          <datasource-dependencies datasource='federated.11ln5270lxmjx80zjlqp101embg8 (copy)'>
            <column caption='Percent Asian Population' datatype='real' name='[Percent_Asian_Population]' role='measure' type='quantitative' />
            <column caption='Percent Black Population' datatype='real' name='[Percent_Black_Population]' role='measure' type='quantitative' />
            <column caption='Percent HH Below Poverty Level' datatype='real' name='[Percent_HH_Below_Poverty_Level]' role='measure' type='quantitative' />
            <column caption='Percent Other Race Population' datatype='real' name='[Percent_Other_Race_Population]' role='measure' type='quantitative' />
            <column caption='Percent White Population' datatype='real' name='[Percent_White_Population]' role='measure' type='quantitative' />
            <column aggregation='Sum' caption='Zipcode (zipcode demographics)' datatype='integer' default-format='*00000' name='[Zipcode (zipcode_demographics)]' role='dimension' semantic-role='[ZipCode].[Name]' type='ordinal' />
            <column-instance column='[Zipcode (zipcode_demographics)]' derivation='None' name='[none:Zipcode (zipcode_demographics):ok]' pivot='key' type='ordinal' />
            <column-instance column='[Percent_Asian_Population]' derivation='Sum' name='[sum:Percent_Asian_Population:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Percent_Black_Population]' derivation='Sum' name='[sum:Percent_Black_Population:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Percent_HH_Below_Poverty_Level]' derivation='Sum' name='[sum:Percent_HH_Below_Poverty_Level:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Percent_Other_Race_Population]' derivation='Sum' name='[sum:Percent_Other_Race_Population:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Percent_White_Population]' derivation='Sum' name='[sum:Percent_White_Population:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.11ln5270lxmjx80zjlqp101embg8 (copy)].[:Measure Names]'>
            <groupfilter function='union' user:ui-domain='relevant' user:ui-enumeration='inclusive' user:ui-marker='enumerate'>
              <groupfilter function='member' level='[:Measure Names]' member='&quot;[federated.11ln5270lxmjx80zjlqp101embg8 (copy)].[sum:Percent_Asian_Population:qk]&quot;' />
              <groupfilter function='member' level='[:Measure Names]' member='&quot;[federated.11ln5270lxmjx80zjlqp101embg8 (copy)].[sum:Percent_Black_Population:qk]&quot;' />
              <groupfilter function='member' level='[:Measure Names]' member='&quot;[federated.11ln5270lxmjx80zjlqp101embg8 (copy)].[sum:Percent_HH_Below_Poverty_Level:qk]&quot;' />
              <groupfilter function='member' level='[:Measure Names]' member='&quot;[federated.11ln5270lxmjx80zjlqp101embg8 (copy)].[sum:Percent_Other_Race_Population:qk]&quot;' />
              <groupfilter function='member' level='[:Measure Names]' member='&quot;[federated.11ln5270lxmjx80zjlqp101embg8 (copy)].[sum:Percent_White_Population:qk]&quot;' />
            </groupfilter>
          </filter>
          <manual-sort column='[federated.11ln5270lxmjx80zjlqp101embg8 (copy)].[:Measure Names]' direction='ASC'>
            <dictionary>
              <bucket>&quot;[federated.11ln5270lxmjx80zjlqp101embg8 (copy)].[sum:Percent_White_Population:qk]&quot;</bucket>
              <bucket>&quot;[federated.11ln5270lxmjx80zjlqp101embg8 (copy)].[sum:Percent_Black_Population:qk]&quot;</bucket>
              <bucket>&quot;[federated.11ln5270lxmjx80zjlqp101embg8 (copy)].[sum:Percent_HH_Below_Poverty_Level:qk]&quot;</bucket>
              <bucket>&quot;[federated.11ln5270lxmjx80zjlqp101embg8 (copy)].[sum:Percent_Asian_Population:qk]&quot;</bucket>
              <bucket>&quot;[federated.11ln5270lxmjx80zjlqp101embg8 (copy)].[sum:Percent_Other_Race_Population:qk]&quot;</bucket>
            </dictionary>
          </manual-sort>
          <filter class='categorical' column='[federated.11ln5270lxmjx80zjlqp101embg8 (copy)].[none:Zipcode (zipcode_demographics):ok]'>
            <groupfilter function='union' user:ui-domain='relevant' user:ui-enumeration='inclusive' user:ui-marker='enumerate'>
              <groupfilter function='member' level='[none:Zipcode (zipcode_demographics):ok]' member='60612' />
              <groupfilter function='member' level='[none:Zipcode (zipcode_demographics):ok]' member='60618' />
              <groupfilter function='member' level='[none:Zipcode (zipcode_demographics):ok]' member='60628' />
              <groupfilter function='member' level='[none:Zipcode (zipcode_demographics):ok]' member='60641' />
            </groupfilter>
          </filter>
          <slices>
            <column>[federated.11ln5270lxmjx80zjlqp101embg8 (copy)].[none:Zipcode (zipcode_demographics):ok]</column>
            <column>[federated.11ln5270lxmjx80zjlqp101embg8 (copy)].[:Measure Names]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <text column='[federated.11ln5270lxmjx80zjlqp101embg8 (copy)].[Multiple Values]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.11ln5270lxmjx80zjlqp101embg8 (copy)].[none:Zipcode (zipcode_demographics):ok]</rows>
        <cols>[federated.11ln5270lxmjx80zjlqp101embg8 (copy)].[:Measure Names]</cols>
      </table>
    </worksheet>
    <worksheet name='Arrest by District w/Zipcode Visual'>
      <table>
        <view>
          <datasources>
            <datasource caption='case_information+ (chicagocrime) (2)' name='federated.11ln5270lxmjx80zjlqp101embg8 (copy)' />
          </datasources>
          <mapsources>
            <mapsource name='Tableau' />
          </mapsources>
          <datasource-dependencies datasource='federated.11ln5270lxmjx80zjlqp101embg8 (copy)'>
            <column aggregation='CountD' datatype='string' name='[Arrest]' role='dimension' type='nominal' />
            <column datatype='date' name='[Date]' role='dimension' type='ordinal' />
            <column aggregation='Sum' datatype='integer' name='[District]' role='dimension' type='ordinal' />
            <column aggregation='Sum' caption='Zipcode (ward information)' datatype='integer' default-format='*00000' name='[Zipcode (ward_information)]' role='dimension' semantic-role='[ZipCode].[Name]' type='ordinal' />
            <_.fcp.ObjectModelTableType.true...column caption='case_information' datatype='table' name='[__tableau_internal_object_id__].[case_information_D92CF4A7036443A08F157DA7B8D5E502]' role='measure' type='quantitative' />
            <column-instance column='[__tableau_internal_object_id__].[case_information_D92CF4A7036443A08F157DA7B8D5E502]' derivation='Count' name='[__tableau_internal_object_id__].[cnt:case_information_D92CF4A7036443A08F157DA7B8D5E502:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Date]' derivation='Month' name='[mn:Date:ok]' pivot='key' type='ordinal' />
            <column-instance column='[Arrest]' derivation='None' name='[none:Arrest:nk]' pivot='key' type='nominal' />
            <column-instance column='[District]' derivation='None' name='[none:District:ok]' pivot='key' type='ordinal' />
            <column-instance column='[Zipcode (ward_information)]' derivation='None' name='[none:Zipcode (ward_information):ok]' pivot='key' type='ordinal' />
            <column-instance column='[Date]' derivation='Year' name='[yr:Date:ok]' pivot='key' type='ordinal' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.11ln5270lxmjx80zjlqp101embg8 (copy)].[mn:Date:ok]'>
            <groupfilter function='level-members' level='[mn:Date:ok]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[federated.11ln5270lxmjx80zjlqp101embg8 (copy)].[none:Arrest:nk]'>
            <groupfilter function='except' user:ui-domain='relevant' user:ui-enumeration='exclusive' user:ui-marker='enumerate'>
              <groupfilter function='level-members' level='[none:Arrest:nk]' />
              <groupfilter function='member' level='[none:Arrest:nk]' member='&quot;FALSE&quot;' />
            </groupfilter>
          </filter>
          <filter class='categorical' column='[federated.11ln5270lxmjx80zjlqp101embg8 (copy)].[none:District:ok]'>
            <groupfilter function='union' user:ui-domain='relevant' user:ui-enumeration='inclusive' user:ui-marker='enumerate'>
              <groupfilter function='member' level='[none:District:ok]' member='5' />
              <groupfilter function='member' level='[none:District:ok]' member='11' />
              <groupfilter function='member' level='[none:District:ok]' member='17' />
              <groupfilter function='member' level='[none:District:ok]' member='20' />
            </groupfilter>
          </filter>
          <filter class='categorical' column='[federated.11ln5270lxmjx80zjlqp101embg8 (copy)].[yr:Date:ok]'>
            <groupfilter function='level-members' level='[yr:Date:ok]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <slices>
            <column>[federated.11ln5270lxmjx80zjlqp101embg8 (copy)].[none:Arrest:nk]</column>
            <column>[federated.11ln5270lxmjx80zjlqp101embg8 (copy)].[none:District:ok]</column>
            <column>[federated.11ln5270lxmjx80zjlqp101embg8 (copy)].[yr:Date:ok]</column>
            <column>[federated.11ln5270lxmjx80zjlqp101embg8 (copy)].[mn:Date:ok]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <color column='[federated.11ln5270lxmjx80zjlqp101embg8 (copy)].[__tableau_internal_object_id__].[cnt:case_information_D92CF4A7036443A08F157DA7B8D5E502:qk]' />
              <lod column='[federated.11ln5270lxmjx80zjlqp101embg8 (copy)].[none:Zipcode (ward_information):ok]' />
              <geometry column='[federated.11ln5270lxmjx80zjlqp101embg8 (copy)].[Geometry (generated)]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.11ln5270lxmjx80zjlqp101embg8 (copy)].[Latitude (generated)]</rows>
        <cols>([federated.11ln5270lxmjx80zjlqp101embg8 (copy)].[none:District:ok] * [federated.11ln5270lxmjx80zjlqp101embg8 (copy)].[Longitude (generated)])</cols>
      </table>
    </worksheet>
    <worksheet name='Arrest by District w/Zipcode Visual (2)'>
      <table>
        <view>
          <datasources>
            <datasource caption='case_information+ (chicagocrime) (2)' name='federated.11ln5270lxmjx80zjlqp101embg8 (copy)' />
          </datasources>
          <mapsources>
            <mapsource name='Tableau' />
          </mapsources>
          <datasource-dependencies datasource='federated.11ln5270lxmjx80zjlqp101embg8 (copy)'>
            <column aggregation='CountD' datatype='string' name='[Arrest]' role='dimension' type='nominal' />
            <column datatype='date' name='[Date]' role='dimension' type='ordinal' />
            <column aggregation='Sum' datatype='integer' name='[District]' role='dimension' type='ordinal' />
            <column aggregation='Sum' caption='Zipcode (ward information)' datatype='integer' default-format='*00000' name='[Zipcode (ward_information)]' role='dimension' semantic-role='[ZipCode].[Name]' type='ordinal' />
            <_.fcp.ObjectModelTableType.true...column caption='case_information' datatype='table' name='[__tableau_internal_object_id__].[case_information_D92CF4A7036443A08F157DA7B8D5E502]' role='measure' type='quantitative' />
            <column-instance column='[__tableau_internal_object_id__].[case_information_D92CF4A7036443A08F157DA7B8D5E502]' derivation='Count' name='[__tableau_internal_object_id__].[cnt:case_information_D92CF4A7036443A08F157DA7B8D5E502:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Date]' derivation='Month' name='[mn:Date:ok]' pivot='key' type='ordinal' />
            <column-instance column='[Arrest]' derivation='None' name='[none:Arrest:nk]' pivot='key' type='nominal' />
            <column-instance column='[District]' derivation='None' name='[none:District:ok]' pivot='key' type='ordinal' />
            <column-instance column='[Zipcode (ward_information)]' derivation='None' name='[none:Zipcode (ward_information):ok]' pivot='key' type='ordinal' />
            <column-instance column='[Date]' derivation='Year' name='[yr:Date:ok]' pivot='key' type='ordinal' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.11ln5270lxmjx80zjlqp101embg8 (copy)].[mn:Date:ok]'>
            <groupfilter function='level-members' level='[mn:Date:ok]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[federated.11ln5270lxmjx80zjlqp101embg8 (copy)].[none:Arrest:nk]'>
            <groupfilter function='except' user:ui-domain='relevant' user:ui-enumeration='exclusive' user:ui-marker='enumerate'>
              <groupfilter function='level-members' level='[none:Arrest:nk]' />
              <groupfilter function='member' level='[none:Arrest:nk]' member='&quot;FALSE&quot;' />
            </groupfilter>
          </filter>
          <filter class='categorical' column='[federated.11ln5270lxmjx80zjlqp101embg8 (copy)].[none:District:ok]'>
            <groupfilter function='level-members' level='[none:District:ok]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[federated.11ln5270lxmjx80zjlqp101embg8 (copy)].[yr:Date:ok]'>
            <groupfilter function='level-members' level='[yr:Date:ok]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <slices>
            <column>[federated.11ln5270lxmjx80zjlqp101embg8 (copy)].[none:Arrest:nk]</column>
            <column>[federated.11ln5270lxmjx80zjlqp101embg8 (copy)].[none:District:ok]</column>
            <column>[federated.11ln5270lxmjx80zjlqp101embg8 (copy)].[yr:Date:ok]</column>
            <column>[federated.11ln5270lxmjx80zjlqp101embg8 (copy)].[mn:Date:ok]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <color column='[federated.11ln5270lxmjx80zjlqp101embg8 (copy)].[__tableau_internal_object_id__].[cnt:case_information_D92CF4A7036443A08F157DA7B8D5E502:qk]' />
              <lod column='[federated.11ln5270lxmjx80zjlqp101embg8 (copy)].[none:Zipcode (ward_information):ok]' />
              <geometry column='[federated.11ln5270lxmjx80zjlqp101embg8 (copy)].[Geometry (generated)]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.11ln5270lxmjx80zjlqp101embg8 (copy)].[Latitude (generated)]</rows>
        <cols>([federated.11ln5270lxmjx80zjlqp101embg8 (copy)].[none:District:ok] * [federated.11ln5270lxmjx80zjlqp101embg8 (copy)].[Longitude (generated)])</cols>
      </table>
    </worksheet>
    <worksheet name='Arrests per Crime Category'>
      <table>
        <view>
          <datasources>
            <datasource caption='Case_Information+ (ChicagoCrime)' name='federated.04slyb816w5zf71e1nhqk0it8gfd' />
          </datasources>
          <datasource-dependencies datasource='federated.04slyb816w5zf71e1nhqk0it8gfd'>
            <column datatype='string' name='[Arrest]' role='dimension' type='nominal' />
            <column caption='Crime Category' datatype='string' name='[Crime_Category]' role='dimension' type='nominal' />
            <column datatype='date' name='[Date]' role='dimension' type='ordinal' />
            <column-instance column='[Arrest]' derivation='Count' name='[cnt:Arrest:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Crime_Category]' derivation='None' name='[none:Crime_Category:nk]' pivot='key' type='nominal' />
            <column-instance column='[Date]' derivation='Year' name='[yr:Date:ok]' pivot='key' type='ordinal' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.04slyb816w5zf71e1nhqk0it8gfd].[yr:Date:ok]'>
            <groupfilter function='level-members' level='[yr:Date:ok]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <slices>
            <column>[federated.04slyb816w5zf71e1nhqk0it8gfd].[yr:Date:ok]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
          </pane>
        </panes>
        <rows>[federated.04slyb816w5zf71e1nhqk0it8gfd].[none:Crime_Category:nk]</rows>
        <cols>[federated.04slyb816w5zf71e1nhqk0it8gfd].[cnt:Arrest:qk]</cols>
      </table>
    </worksheet>
    <worksheet name='Cases based on demographics of area codes'>
      <layout-options>
        <title>
          <formatted-text>
            <run>Which Zipcodes Have The Highest Cases And Their Demographics</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='case_information+ (chicagocrime)' name='federated.11ln5270lxmjx80zjlqp101embg8' />
          </datasources>
          <mapsources>
            <mapsource name='Tableau' />
          </mapsources>
          <datasource-dependencies datasource='federated.11ln5270lxmjx80zjlqp101embg8'>
            <column caption='Case Number' datatype='string' name='[Case_Number]' role='dimension' type='nominal' />
            <column caption='Percent Asian Population' datatype='real' name='[Percent_Asian_Population]' role='measure' type='quantitative' />
            <column caption='Percent Black Population' datatype='real' name='[Percent_Black_Population]' role='measure' type='quantitative' />
            <column caption='Percent Other Race Population' datatype='real' name='[Percent_Other_Race_Population]' role='measure' type='quantitative' />
            <column caption='Percent White Population' datatype='real' name='[Percent_White_Population]' role='measure' type='quantitative' />
            <column aggregation='Sum' caption='Zipcode (zipcode demographics)' datatype='integer' default-format='*00000' name='[Zipcode (zipcode_demographics)]' role='dimension' semantic-role='[ZipCode].[Name]' type='ordinal' />
            <column-instance column='[Case_Number]' derivation='Count' name='[cnt:Case_Number:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Zipcode (zipcode_demographics)]' derivation='None' name='[none:Zipcode (zipcode_demographics):ok]' pivot='key' type='ordinal' />
            <column-instance column='[Percent_Asian_Population]' derivation='Sum' name='[sum:Percent_Asian_Population:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Percent_Black_Population]' derivation='Sum' name='[sum:Percent_Black_Population:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Percent_Other_Race_Population]' derivation='Sum' name='[sum:Percent_Other_Race_Population:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Percent_White_Population]' derivation='Sum' name='[sum:Percent_White_Population:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <lod column='[federated.11ln5270lxmjx80zjlqp101embg8].[none:Zipcode (zipcode_demographics):ok]' />
              <color column='[federated.11ln5270lxmjx80zjlqp101embg8].[cnt:Case_Number:qk]' />
              <lod column='[federated.11ln5270lxmjx80zjlqp101embg8].[sum:Percent_Asian_Population:qk]' />
              <lod column='[federated.11ln5270lxmjx80zjlqp101embg8].[sum:Percent_Black_Population:qk]' />
              <lod column='[federated.11ln5270lxmjx80zjlqp101embg8].[sum:Percent_Other_Race_Population:qk]' />
              <lod column='[federated.11ln5270lxmjx80zjlqp101embg8].[sum:Percent_White_Population:qk]' />
              <geometry column='[federated.11ln5270lxmjx80zjlqp101embg8].[Geometry (generated)]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.11ln5270lxmjx80zjlqp101embg8].[Latitude (generated)]</rows>
        <cols>[federated.11ln5270lxmjx80zjlqp101embg8].[Longitude (generated)]</cols>
      </table>
    </worksheet>
    <worksheet name='Count of Crime by Category'>
      <table>
        <view>
          <datasources>
            <datasource caption='Case_Information+ (ChicagoCrime)' name='federated.04slyb816w5zf71e1nhqk0it8gfd' />
          </datasources>
          <datasource-dependencies datasource='federated.04slyb816w5zf71e1nhqk0it8gfd'>
            <column caption='Crime Category' datatype='string' name='[Crime_Category]' role='dimension' type='nominal' />
            <column datatype='date' name='[Date]' role='dimension' type='ordinal' />
            <_.fcp.ObjectModelTableType.true...column caption='Case_Information' datatype='table' name='[__tableau_internal_object_id__].[Case_Information_290B7C65BEB24C8FB33E958BAF6F9875]' role='measure' type='quantitative' />
            <column-instance column='[__tableau_internal_object_id__].[Case_Information_290B7C65BEB24C8FB33E958BAF6F9875]' derivation='Count' name='[__tableau_internal_object_id__].[cnt:Case_Information_290B7C65BEB24C8FB33E958BAF6F9875:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Crime_Category]' derivation='None' name='[none:Crime_Category:nk]' pivot='key' type='nominal' />
            <column-instance column='[__tableau_internal_object_id__].[Case_Information_290B7C65BEB24C8FB33E958BAF6F9875]' derivation='Count' name='[pcto:cnt:Case_Information_290B7C65BEB24C8FB33E958BAF6F9875:qk:1]' pivot='key' type='quantitative'>
              <table-calc ordering-field='[federated.04slyb816w5zf71e1nhqk0it8gfd].[none:Crime_Category:nk]' ordering-type='Field' type='PctTotal' />
            </column-instance>
            <column-instance column='[Date]' derivation='Year' name='[yr:Date:ok]' pivot='key' type='ordinal' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.04slyb816w5zf71e1nhqk0it8gfd].[yr:Date:ok]'>
            <groupfilter function='level-members' level='[yr:Date:ok]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <slices>
            <column>[federated.04slyb816w5zf71e1nhqk0it8gfd].[yr:Date:ok]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Circle' />
            <encodings>
              <size column='[federated.04slyb816w5zf71e1nhqk0it8gfd].[__tableau_internal_object_id__].[cnt:Case_Information_290B7C65BEB24C8FB33E958BAF6F9875:qk]' />
              <text column='[federated.04slyb816w5zf71e1nhqk0it8gfd].[none:Crime_Category:nk]' />
              <color column='[federated.04slyb816w5zf71e1nhqk0it8gfd].[pcto:cnt:Case_Information_290B7C65BEB24C8FB33E958BAF6F9875:qk:1]' />
            </encodings>
          </pane>
        </panes>
        <rows />
        <cols />
      </table>
    </worksheet>
    <worksheet name='Crime Count by Quarter'>
      <table>
        <view>
          <datasources>
            <datasource caption='case_information+ (chicagocrime) (2)' name='federated.11ln5270lxmjx80zjlqp101embg8 (copy)' />
          </datasources>
          <datasource-dependencies datasource='federated.11ln5270lxmjx80zjlqp101embg8 (copy)'>
            <column datatype='date' name='[Date]' role='dimension' type='ordinal' />
            <_.fcp.ObjectModelTableType.true...column caption='case_information' datatype='table' name='[__tableau_internal_object_id__].[case_information_D92CF4A7036443A08F157DA7B8D5E502]' role='measure' type='quantitative' />
            <column-instance column='[__tableau_internal_object_id__].[case_information_D92CF4A7036443A08F157DA7B8D5E502]' derivation='Count' name='[__tableau_internal_object_id__].[cnt:case_information_D92CF4A7036443A08F157DA7B8D5E502:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Date]' derivation='Quarter' name='[qr:Date:ok]' pivot='key' type='ordinal' />
            <column-instance column='[Date]' derivation='Year' name='[yr:Date:ok]' pivot='key' type='ordinal' />
          </datasource-dependencies>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <color column='[federated.11ln5270lxmjx80zjlqp101embg8 (copy)].[yr:Date:ok]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.11ln5270lxmjx80zjlqp101embg8 (copy)].[__tableau_internal_object_id__].[cnt:case_information_D92CF4A7036443A08F157DA7B8D5E502:qk]</rows>
        <cols>[federated.11ln5270lxmjx80zjlqp101embg8 (copy)].[qr:Date:ok]</cols>
      </table>
    </worksheet>
    <worksheet name='Demographics by Zipcode'>
      <layout-options>
        <title>
          <formatted-text>
            <run>Demographics by Zipcode</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='case_information+ (chicagocrime)' name='federated.11ln5270lxmjx80zjlqp101embg8' />
          </datasources>
          <mapsources>
            <mapsource name='Tableau' />
          </mapsources>
          <datasource-dependencies datasource='federated.11ln5270lxmjx80zjlqp101embg8'>
            <column caption='Percent Asian Population' datatype='real' name='[Percent_Asian_Population]' role='measure' type='quantitative' />
            <column caption='Percent Black Population' datatype='real' name='[Percent_Black_Population]' role='measure' type='quantitative' />
            <column caption='Percent Other Race Population' datatype='real' name='[Percent_Other_Race_Population]' role='measure' type='quantitative' />
            <column caption='Percent White Population' datatype='real' name='[Percent_White_Population]' role='measure' type='quantitative' />
            <column aggregation='Sum' caption='Zipcode (zipcode demographics)' datatype='integer' default-format='*00000' name='[Zipcode (zipcode_demographics)]' role='dimension' semantic-role='[ZipCode].[Name]' type='ordinal' />
            <column-instance column='[Percent_Asian_Population]' derivation='None' name='[none:Percent_Asian_Population:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Percent_Black_Population]' derivation='None' name='[none:Percent_Black_Population:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Percent_Other_Race_Population]' derivation='None' name='[none:Percent_Other_Race_Population:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Percent_White_Population]' derivation='None' name='[none:Percent_White_Population:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Zipcode (zipcode_demographics)]' derivation='None' name='[none:Zipcode (zipcode_demographics):ok]' pivot='key' type='ordinal' />
            <column-instance column='[Percent_Asian_Population]' derivation='Sum' name='[sum:Percent_Asian_Population:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Percent_Black_Population]' derivation='Sum' name='[sum:Percent_Black_Population:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Percent_Other_Race_Population]' derivation='Sum' name='[sum:Percent_Other_Race_Population:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Percent_White_Population]' derivation='Sum' name='[sum:Percent_White_Population:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <filter class='quantitative' column='[federated.11ln5270lxmjx80zjlqp101embg8].[none:Percent_Asian_Population:qk]' context='true' included-values='in-range'>
            <min>0.0</min>
            <max>0.40999999999999998</max>
          </filter>
          <filter class='quantitative' column='[federated.11ln5270lxmjx80zjlqp101embg8].[none:Percent_Black_Population:qk]' context='true' included-values='in-range'>
            <min>0.0</min>
            <max>0.96999999999999997</max>
          </filter>
          <filter class='quantitative' column='[federated.11ln5270lxmjx80zjlqp101embg8].[none:Percent_Other_Race_Population:qk]' included-values='in-range'>
            <min>0.02</min>
            <max>0.46999999999999997</max>
          </filter>
          <filter class='quantitative' column='[federated.11ln5270lxmjx80zjlqp101embg8].[none:Percent_White_Population:qk]' included-values='in-range'>
            <min>0.01</min>
            <max>0.91000000000000003</max>
          </filter>
          <slices>
            <column>[federated.11ln5270lxmjx80zjlqp101embg8].[none:Percent_Asian_Population:qk]</column>
            <column>[federated.11ln5270lxmjx80zjlqp101embg8].[none:Percent_Black_Population:qk]</column>
            <column>[federated.11ln5270lxmjx80zjlqp101embg8].[none:Percent_Other_Race_Population:qk]</column>
            <column>[federated.11ln5270lxmjx80zjlqp101embg8].[none:Percent_White_Population:qk]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <color column='[federated.11ln5270lxmjx80zjlqp101embg8].[sum:Percent_Black_Population:qk]' />
              <lod column='[federated.11ln5270lxmjx80zjlqp101embg8].[none:Zipcode (zipcode_demographics):ok]' />
              <lod column='[federated.11ln5270lxmjx80zjlqp101embg8].[sum:Percent_Asian_Population:qk]' />
              <lod column='[federated.11ln5270lxmjx80zjlqp101embg8].[sum:Percent_White_Population:qk]' />
              <lod column='[federated.11ln5270lxmjx80zjlqp101embg8].[sum:Percent_Other_Race_Population:qk]' />
              <geometry column='[federated.11ln5270lxmjx80zjlqp101embg8].[Geometry (generated)]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.11ln5270lxmjx80zjlqp101embg8].[Latitude (generated)]</rows>
        <cols>[federated.11ln5270lxmjx80zjlqp101embg8].[Longitude (generated)]</cols>
      </table>
    </worksheet>
    <worksheet name='Frequency of Theft over Time'>
      <table>
        <view>
          <datasources>
            <datasource caption='Custom SQL Query (chicagocrime)' name='federated.1gevnmp1bzzcc21cg0ghv1m8rkua' />
          </datasources>
          <datasource-dependencies datasource='federated.1gevnmp1bzzcc21cg0ghv1m8rkua'>
            <column datatype='integer' name='[count(chicagocrime.crime_types.crime_category)]' role='measure' type='quantitative' />
            <column datatype='string' name='[crime_category]' role='dimension' type='nominal' />
            <column datatype='integer' name='[month(chicagocrime.case_information.date)]' role='measure' type='quantitative' />
            <column-instance column='[count(chicagocrime.crime_types.crime_category)]' derivation='None' name='[none:count(chicagocrime.crime_types.crime_category):qk]' pivot='key' type='quantitative' />
            <column-instance column='[crime_category]' derivation='None' name='[none:crime_category:nk]' pivot='key' type='nominal' />
            <column-instance column='[month(chicagocrime.case_information.date)]' derivation='None' name='[none:month(chicagocrime.case_information.date):qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.1gevnmp1bzzcc21cg0ghv1m8rkua].[none:crime_category:nk]'>
            <groupfilter function='member' level='[none:crime_category:nk]' member='&quot;THEFT&quot;' user:ui-domain='relevant' user:ui-enumeration='inclusive' user:ui-marker='enumerate' />
          </filter>
          <slices>
            <column>[federated.1gevnmp1bzzcc21cg0ghv1m8rkua].[none:crime_category:nk]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Bar' />
            <encodings>
              <lod column='[federated.1gevnmp1bzzcc21cg0ghv1m8rkua].[none:crime_category:nk]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.1gevnmp1bzzcc21cg0ghv1m8rkua].[none:count(chicagocrime.crime_types.crime_category):qk]</rows>
        <cols>[federated.1gevnmp1bzzcc21cg0ghv1m8rkua].[none:month(chicagocrime.case_information.date):qk]</cols>
      </table>
    </worksheet>
    <worksheet name='Heat Map of Crime Rating'>
      <layout-options>
        <title>
          <formatted-text>
            <run>Crime Rating Heat Map</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='Case_Information+ (ChicagoCrime)' name='federated.04slyb816w5zf71e1nhqk0it8gfd' />
          </datasources>
          <mapsources>
            <mapsource name='Tableau' />
          </mapsources>
          <datasource-dependencies datasource='federated.04slyb816w5zf71e1nhqk0it8gfd'>
            <column caption='Crime Rating' datatype='integer' name='[Crime_Rating]' role='measure' type='quantitative' />
            <column aggregation='Sum' caption='Zipcode (Zipcode Demographics)' datatype='integer' default-format='*00000' name='[Zipcode (Zipcode_Demographics)]' role='dimension' semantic-role='[ZipCode].[Name]' type='ordinal' />
            <column-instance column='[Crime_Rating]' derivation='Avg' name='[avg:Crime_Rating:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Zipcode (Zipcode_Demographics)]' derivation='None' name='[none:Zipcode (Zipcode_Demographics):ok]' pivot='key' type='ordinal' />
          </datasource-dependencies>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Multipolygon' />
            <encodings>
              <color column='[federated.04slyb816w5zf71e1nhqk0it8gfd].[avg:Crime_Rating:qk]' />
              <lod column='[federated.04slyb816w5zf71e1nhqk0it8gfd].[none:Zipcode (Zipcode_Demographics):ok]' />
              <geometry column='[federated.04slyb816w5zf71e1nhqk0it8gfd].[Geometry (generated)]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.04slyb816w5zf71e1nhqk0it8gfd].[Latitude (generated)]</rows>
        <cols>[federated.04slyb816w5zf71e1nhqk0it8gfd].[Longitude (generated)]</cols>
      </table>
    </worksheet>
    <worksheet name='Monthly Crime Frequency Version 1'>
      <table>
        <view>
          <datasources>
            <datasource caption='Custom SQL Query (chicagocrime)' name='federated.1gevnmp1bzzcc21cg0ghv1m8rkua' />
          </datasources>
          <datasource-dependencies datasource='federated.1gevnmp1bzzcc21cg0ghv1m8rkua'>
            <column-instance column='[count(chicagocrime.crime_types.crime_category)]' derivation='Attribute' name='[attr:count(chicagocrime.crime_types.crime_category):qk]' pivot='key' type='quantitative' />
            <column datatype='integer' name='[count(chicagocrime.crime_types.crime_category)]' role='measure' type='quantitative' />
            <column datatype='string' name='[crime_category]' role='dimension' type='nominal' />
            <column datatype='integer' name='[month(chicagocrime.case_information.date)]' role='measure' type='quantitative' />
            <column-instance column='[crime_category]' derivation='None' name='[none:crime_category:nk]' pivot='key' type='nominal' />
            <column-instance column='[month(chicagocrime.case_information.date)]' derivation='None' name='[none:month(chicagocrime.case_information.date):qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.1gevnmp1bzzcc21cg0ghv1m8rkua].[none:crime_category:nk]'>
            <groupfilter function='level-members' level='[none:crime_category:nk]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <filter class='quantitative' column='[federated.1gevnmp1bzzcc21cg0ghv1m8rkua].[none:month(chicagocrime.case_information.date):qk]' included-values='in-range' />
          <slices>
            <column>[federated.1gevnmp1bzzcc21cg0ghv1m8rkua].[none:crime_category:nk]</column>
            <column>[federated.1gevnmp1bzzcc21cg0ghv1m8rkua].[none:month(chicagocrime.case_information.date):qk]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Square' />
            <encodings>
              <text column='[federated.1gevnmp1bzzcc21cg0ghv1m8rkua].[none:month(chicagocrime.case_information.date):qk]' />
              <size column='[federated.1gevnmp1bzzcc21cg0ghv1m8rkua].[attr:count(chicagocrime.crime_types.crime_category):qk]' />
              <color column='[federated.1gevnmp1bzzcc21cg0ghv1m8rkua].[none:crime_category:nk]' />
            </encodings>
            <customized-label>
              <formatted-text>
                <run>&lt;</run>
                <run>[federated.1gevnmp1bzzcc21cg0ghv1m8rkua].[none:month(chicagocrime.case_information.date):qk]</run>
                <run>&gt;</run>
              </formatted-text>
            </customized-label>
          </pane>
        </panes>
        <rows />
        <cols />
      </table>
    </worksheet>
    <worksheet name='Monthly Crime Frequncy Version 2'>
      <table>
        <view>
          <datasources>
            <datasource caption='Custom SQL Query (chicagocrime)' name='federated.1gevnmp1bzzcc21cg0ghv1m8rkua' />
          </datasources>
          <datasource-dependencies datasource='federated.1gevnmp1bzzcc21cg0ghv1m8rkua'>
            <column datatype='integer' name='[count(chicagocrime.crime_types.crime_category)]' role='measure' type='quantitative' />
            <column datatype='string' name='[crime_category]' role='dimension' type='nominal' />
            <column datatype='integer' name='[month(chicagocrime.case_information.date)]' role='measure' type='quantitative' />
            <column-instance column='[crime_category]' derivation='None' name='[none:crime_category:nk]' pivot='key' type='nominal' />
            <column-instance column='[month(chicagocrime.case_information.date)]' derivation='None' name='[none:month(chicagocrime.case_information.date):qk]' pivot='key' type='quantitative' />
            <column-instance column='[count(chicagocrime.crime_types.crime_category)]' derivation='Sum' name='[sum:count(chicagocrime.crime_types.crime_category):qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <computed-sort column='[federated.1gevnmp1bzzcc21cg0ghv1m8rkua].[none:crime_category:nk]' direction='DESC' using='[federated.1gevnmp1bzzcc21cg0ghv1m8rkua].[sum:count(chicagocrime.crime_types.crime_category):qk]' />
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Bar' />
            <encodings>
              <color column='[federated.1gevnmp1bzzcc21cg0ghv1m8rkua].[none:crime_category:nk]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.1gevnmp1bzzcc21cg0ghv1m8rkua].[sum:count(chicagocrime.crime_types.crime_category):qk]</rows>
        <cols>[federated.1gevnmp1bzzcc21cg0ghv1m8rkua].[none:month(chicagocrime.case_information.date):qk]</cols>
      </table>
    </worksheet>
    <worksheet name='Total Arrest by District'>
      <table>
        <view>
          <datasources>
            <datasource caption='case_information+ (chicagocrime) (2)' name='federated.11ln5270lxmjx80zjlqp101embg8 (copy)' />
          </datasources>
          <datasource-dependencies datasource='federated.11ln5270lxmjx80zjlqp101embg8 (copy)'>
            <column aggregation='CountD' datatype='string' name='[Arrest]' role='dimension' type='nominal' />
            <column datatype='date' name='[Date]' role='dimension' type='ordinal' />
            <column aggregation='Sum' datatype='integer' name='[District]' role='dimension' type='ordinal' />
            <_.fcp.ObjectModelTableType.true...column caption='case_information' datatype='table' name='[__tableau_internal_object_id__].[case_information_D92CF4A7036443A08F157DA7B8D5E502]' role='measure' type='quantitative' />
            <column-instance column='[__tableau_internal_object_id__].[case_information_D92CF4A7036443A08F157DA7B8D5E502]' derivation='Count' name='[__tableau_internal_object_id__].[cnt:case_information_D92CF4A7036443A08F157DA7B8D5E502:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Arrest]' derivation='None' name='[none:Arrest:nk]' pivot='key' type='nominal' />
            <column-instance column='[District]' derivation='None' name='[none:District:ok]' pivot='key' type='ordinal' />
            <column-instance column='[Date]' derivation='Year' name='[yr:Date:ok]' pivot='key' type='ordinal' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.11ln5270lxmjx80zjlqp101embg8 (copy)].[none:Arrest:nk]'>
            <groupfilter function='except' user:ui-domain='relevant' user:ui-enumeration='exclusive' user:ui-marker='enumerate'>
              <groupfilter function='level-members' level='[none:Arrest:nk]' />
              <groupfilter function='member' level='[none:Arrest:nk]' member='&quot;FALSE&quot;' />
            </groupfilter>
          </filter>
          <filter class='categorical' column='[federated.11ln5270lxmjx80zjlqp101embg8 (copy)].[yr:Date:ok]'>
            <groupfilter function='level-members' level='[yr:Date:ok]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <slices>
            <column>[federated.11ln5270lxmjx80zjlqp101embg8 (copy)].[none:Arrest:nk]</column>
            <column>[federated.11ln5270lxmjx80zjlqp101embg8 (copy)].[yr:Date:ok]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='on' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <size column='[federated.11ln5270lxmjx80zjlqp101embg8 (copy)].[__tableau_internal_object_id__].[cnt:case_information_D92CF4A7036443A08F157DA7B8D5E502:qk]' />
              <color column='[federated.11ln5270lxmjx80zjlqp101embg8 (copy)].[__tableau_internal_object_id__].[cnt:case_information_D92CF4A7036443A08F157DA7B8D5E502:qk]' />
              <text column='[federated.11ln5270lxmjx80zjlqp101embg8 (copy)].[none:Arrest:nk]' />
              <text column='[federated.11ln5270lxmjx80zjlqp101embg8 (copy)].[none:District:ok]' />
            </encodings>
          </pane>
        </panes>
        <rows />
        <cols />
      </table>
    </worksheet>
    <worksheet name='Total Crime by District'>
      <table>
        <view>
          <datasources>
            <datasource caption='case_information+ (chicagocrime) (2)' name='federated.11ln5270lxmjx80zjlqp101embg8 (copy)' />
          </datasources>
          <datasource-dependencies datasource='federated.11ln5270lxmjx80zjlqp101embg8 (copy)'>
            <column datatype='date' name='[Date]' role='dimension' type='ordinal' />
            <column aggregation='Sum' datatype='integer' name='[District]' role='dimension' type='ordinal' />
            <_.fcp.ObjectModelTableType.true...column caption='case_information' datatype='table' name='[__tableau_internal_object_id__].[case_information_D92CF4A7036443A08F157DA7B8D5E502]' role='measure' type='quantitative' />
            <column-instance column='[__tableau_internal_object_id__].[case_information_D92CF4A7036443A08F157DA7B8D5E502]' derivation='Count' name='[__tableau_internal_object_id__].[cnt:case_information_D92CF4A7036443A08F157DA7B8D5E502:qk]' pivot='key' type='quantitative' />
            <column-instance column='[District]' derivation='None' name='[none:District:ok]' pivot='key' type='ordinal' />
            <column-instance column='[Date]' derivation='Year' name='[yr:Date:ok]' pivot='key' type='ordinal' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.11ln5270lxmjx80zjlqp101embg8 (copy)].[yr:Date:ok]'>
            <groupfilter function='level-members' level='[yr:Date:ok]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <slices>
            <column>[federated.11ln5270lxmjx80zjlqp101embg8 (copy)].[yr:Date:ok]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='on' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <size column='[federated.11ln5270lxmjx80zjlqp101embg8 (copy)].[__tableau_internal_object_id__].[cnt:case_information_D92CF4A7036443A08F157DA7B8D5E502:qk]' />
              <color column='[federated.11ln5270lxmjx80zjlqp101embg8 (copy)].[__tableau_internal_object_id__].[cnt:case_information_D92CF4A7036443A08F157DA7B8D5E502:qk]' />
              <text column='[federated.11ln5270lxmjx80zjlqp101embg8 (copy)].[none:District:ok]' />
            </encodings>
          </pane>
        </panes>
        <rows />
        <cols />
      </table>
    </worksheet>
    <worksheet name='Zipcode Comparison For High and Low Arrest Areas'>
      <table>
        <view>
          <datasources>
            <datasource caption='case_information+ (chicagocrime) (2)' name='federated.11ln5270lxmjx80zjlqp101embg8 (copy)' />
          </datasources>
          <datasource-dependencies datasource='federated.11ln5270lxmjx80zjlqp101embg8 (copy)'>
            <column caption='Median Age 2020' datatype='integer' name='[Median_Age_2020]' role='measure' type='quantitative' />
            <column caption='Median HH Income 2020' datatype='integer' name='[Median_HH_Income_2020]' role='measure' type='quantitative' />
            <column caption='Population 2020' datatype='integer' name='[Population_2020]' role='measure' type='quantitative' />
            <column aggregation='Sum' caption='Zipcode (zipcode demographics)' datatype='integer' default-format='*00000' name='[Zipcode (zipcode_demographics)]' role='dimension' semantic-role='[ZipCode].[Name]' type='ordinal' />
            <column-instance column='[Zipcode (zipcode_demographics)]' derivation='None' name='[none:Zipcode (zipcode_demographics):ok]' pivot='key' type='ordinal' />
            <column-instance column='[Median_Age_2020]' derivation='Sum' name='[sum:Median_Age_2020:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Median_HH_Income_2020]' derivation='Sum' name='[sum:Median_HH_Income_2020:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Population_2020]' derivation='Sum' name='[sum:Population_2020:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.11ln5270lxmjx80zjlqp101embg8 (copy)].[none:Zipcode (zipcode_demographics):ok]'>
            <groupfilter function='union' user:ui-domain='relevant' user:ui-enumeration='inclusive' user:ui-marker='enumerate'>
              <groupfilter function='member' level='[none:Zipcode (zipcode_demographics):ok]' member='60612' />
              <groupfilter function='member' level='[none:Zipcode (zipcode_demographics):ok]' member='60618' />
              <groupfilter function='member' level='[none:Zipcode (zipcode_demographics):ok]' member='60628' />
              <groupfilter function='member' level='[none:Zipcode (zipcode_demographics):ok]' member='60641' />
            </groupfilter>
          </filter>
          <slices>
            <column>[federated.11ln5270lxmjx80zjlqp101embg8 (copy)].[none:Zipcode (zipcode_demographics):ok]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
          </pane>
          <pane id='1' selection-relaxation-option='selection-relaxation-allow' y-axis-name='[federated.11ln5270lxmjx80zjlqp101embg8 (copy)].[sum:Median_Age_2020:qk]'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
          </pane>
          <pane id='2' selection-relaxation-option='selection-relaxation-allow' y-axis-name='[federated.11ln5270lxmjx80zjlqp101embg8 (copy)].[sum:Median_HH_Income_2020:qk]'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
          </pane>
          <pane id='3' selection-relaxation-option='selection-relaxation-allow' y-axis-name='[federated.11ln5270lxmjx80zjlqp101embg8 (copy)].[sum:Population_2020:qk]'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
          </pane>
        </panes>
        <rows>([federated.11ln5270lxmjx80zjlqp101embg8 (copy)].[sum:Population_2020:qk] + ([federated.11ln5270lxmjx80zjlqp101embg8 (copy)].[sum:Median_Age_2020:qk] + [federated.11ln5270lxmjx80zjlqp101embg8 (copy)].[sum:Median_HH_Income_2020:qk]))</rows>
        <cols>[federated.11ln5270lxmjx80zjlqp101embg8 (copy)].[none:Zipcode (zipcode_demographics):ok]</cols>
      </table>
    </worksheet>
  </worksheets>
  <dashboards>
    <dashboard name='Demographics by Zip Code dashboard'>
      <size maxheight='800' maxwidth='1000' minheight='800' minwidth='1000' />
      <datasources>
        <datasource caption='case_information+ (chicagocrime)' name='federated.11ln5270lxmjx80zjlqp101embg8' />
      </datasources>
      <datasource-dependencies datasource='federated.11ln5270lxmjx80zjlqp101embg8'>
        <column caption='Percent Asian Population' datatype='real' name='[Percent_Asian_Population]' role='measure' type='quantitative' />
        <column caption='Percent Black Population' datatype='real' name='[Percent_Black_Population]' role='measure' type='quantitative' />
        <column caption='Percent Other Race Population' datatype='real' name='[Percent_Other_Race_Population]' role='measure' type='quantitative' />
        <column caption='Percent White Population' datatype='real' name='[Percent_White_Population]' role='measure' type='quantitative' />
        <column-instance column='[Percent_Asian_Population]' derivation='None' name='[none:Percent_Asian_Population:qk]' pivot='key' type='quantitative' />
        <column-instance column='[Percent_Black_Population]' derivation='None' name='[none:Percent_Black_Population:qk]' pivot='key' type='quantitative' />
        <column-instance column='[Percent_Other_Race_Population]' derivation='None' name='[none:Percent_Other_Race_Population:qk]' pivot='key' type='quantitative' />
        <column-instance column='[Percent_White_Population]' derivation='None' name='[none:Percent_White_Population:qk]' pivot='key' type='quantitative' />
      </datasource-dependencies>
      <zones>
        <zone _.fcp.SetMembershipControl.false...type='layout-basic' _.fcp.SetMembershipControl.true...type-v2='layout-basic' h='100000' id='6' w='100000' x='0' y='0'>
          <zone _.fcp.SetMembershipControl.false...type='layout-flow' _.fcp.SetMembershipControl.true...type-v2='layout-flow' h='98000' id='18' param='horz' w='98400' x='800' y='1000'>
            <zone _.fcp.SetMembershipControl.false...type='layout-flow' _.fcp.SetMembershipControl.true...type-v2='layout-flow' h='98000' id='15' param='horz' w='82400' x='800' y='1000'>
              <zone _.fcp.SetMembershipControl.false...type='layout-flow' _.fcp.SetMembershipControl.true...type-v2='layout-flow' h='98000' id='12' param='horz' w='82400' x='800' y='1000'>
                <zone _.fcp.SetMembershipControl.false...type='layout-flow' _.fcp.SetMembershipControl.true...type-v2='layout-flow' h='98000' id='7' param='vert' w='82400' x='800' y='1000'>
                  <zone _.fcp.SetMembershipControl.false...type='title' _.fcp.SetMembershipControl.true...type-v2='title' h='5250' id='9' w='82400' x='800' y='1000'>
                  </zone>
                  <zone h='92750' id='16' name='Demographics by Zipcode' w='82400' x='800' y='6250'>
                    <layout-cache minheight='244' minwidth='202' type-h='scalable' type-w='scalable' />
                  </zone>
                </zone>
              </zone>
            </zone>
            <zone _.fcp.SetMembershipControl.false...type='layout-flow' _.fcp.SetMembershipControl.true...type-v2='layout-flow' fixed-size='160' h='98000' id='17' is-fixed='true' param='vert' w='16000' x='83200' y='1000'>
              <zone _.fcp.SetMembershipControl.false...type='filter' _.fcp.SetMembershipControl.true...type-v2='filter' h='8625' id='19' name='Demographics by Zipcode' param='[federated.11ln5270lxmjx80zjlqp101embg8].[none:Percent_Asian_Population:qk]' show-domain='false' show-null-ctrls='false' w='16000' x='83200' y='1000'>
              </zone>
              <zone _.fcp.SetMembershipControl.false...type='filter' _.fcp.SetMembershipControl.true...type-v2='filter' h='8625' id='20' name='Demographics by Zipcode' param='[federated.11ln5270lxmjx80zjlqp101embg8].[none:Percent_White_Population:qk]' show-domain='false' show-null-ctrls='false' w='16000' x='83200' y='9625'>
              </zone>
              <zone _.fcp.SetMembershipControl.false...type='filter' _.fcp.SetMembershipControl.true...type-v2='filter' h='8625' id='21' name='Demographics by Zipcode' param='[federated.11ln5270lxmjx80zjlqp101embg8].[none:Percent_Other_Race_Population:qk]' show-domain='false' show-null-ctrls='false' w='16000' x='83200' y='18250'>
              </zone>
              <zone _.fcp.SetMembershipControl.false...type='filter' _.fcp.SetMembershipControl.true...type-v2='filter' h='8625' id='22' name='Demographics by Zipcode' param='[federated.11ln5270lxmjx80zjlqp101embg8].[none:Percent_Black_Population:qk]' show-domain='false' show-null-ctrls='false' w='16000' x='83200' y='26875'>
              </zone>
              <zone _.fcp.SetMembershipControl.false...type='color' _.fcp.SetMembershipControl.true...type-v2='color' h='8125' id='23' name='Demographics by Zipcode' pane-specification-id='0' param='[federated.11ln5270lxmjx80zjlqp101embg8].[sum:Percent_Black_Population:qk]' w='16000' x='83200' y='35500'>
              </zone>
            </zone>
          </zone>
        </zone>
      </zones>
    </dashboard>
    <dashboard name='Distirct Arrest'>
      <size maxheight='800' maxwidth='1000' minheight='800' minwidth='1000' />
      <datasources>
        <datasource caption='case_information+ (chicagocrime) (2)' name='federated.11ln5270lxmjx80zjlqp101embg8 (copy)' />
      </datasources>
      <datasource-dependencies datasource='federated.11ln5270lxmjx80zjlqp101embg8 (copy)'>
        <column aggregation='CountD' datatype='string' name='[Arrest]' role='dimension' type='nominal' />
        <column aggregation='Sum' datatype='integer' name='[District]' role='dimension' type='ordinal' />
        <column aggregation='Sum' caption='Zipcode (zipcode demographics)' datatype='integer' default-format='*00000' name='[Zipcode (zipcode_demographics)]' role='dimension' semantic-role='[ZipCode].[Name]' type='ordinal' />
        <column-instance column='[Arrest]' derivation='None' name='[none:Arrest:nk]' pivot='key' type='nominal' />
        <column-instance column='[District]' derivation='None' name='[none:District:ok]' pivot='key' type='ordinal' />
        <column-instance column='[Zipcode (zipcode_demographics)]' derivation='None' name='[none:Zipcode (zipcode_demographics):ok]' pivot='key' type='ordinal' />
      </datasource-dependencies>
      <zones>
        <zone _.fcp.SetMembershipControl.false...type='layout-basic' _.fcp.SetMembershipControl.true...type-v2='layout-basic' h='100000' id='4' w='100000' x='0' y='0'>
          <zone _.fcp.SetMembershipControl.false...type='layout-flow' _.fcp.SetMembershipControl.true...type-v2='layout-flow' h='98000' id='7' param='horz' w='98400' x='800' y='1000'>
            <zone _.fcp.SetMembershipControl.false...type='layout-basic' _.fcp.SetMembershipControl.true...type-v2='layout-basic' h='98000' id='5' w='87500' x='800' y='1000'>
              <zone h='36875' id='3' name='Total Arrest by District' w='43750' x='44550' y='1000'>
              </zone>
              <zone h='98000' id='10' name='Arrest by District w/Zipcode Visual' w='43750' x='800' y='1000'>
              </zone>
              <zone h='41000' id='13' name='Zipcode Comparison For High and Low Arrest Areas' w='43750' x='44550' y='37875'>
              </zone>
              <zone h='20125' id='15' name=' Zipcode Race Comparison High Arrest Areas' w='43750' x='44550' y='78875'>
              </zone>
            </zone>
            <zone _.fcp.SetMembershipControl.false...type='layout-flow' _.fcp.SetMembershipControl.true...type-v2='layout-flow' fixed-size='109' h='98000' id='6' is-fixed='true' param='vert' w='10900' x='88300' y='1000'>
              <zone _.fcp.SetMembershipControl.false...type='filter' _.fcp.SetMembershipControl.true...type-v2='filter' h='11125' id='8' name='Total Arrest by District' param='[federated.11ln5270lxmjx80zjlqp101embg8 (copy)].[none:Arrest:nk]' w='10900' x='88300' y='1000'>
              </zone>
              <zone _.fcp.SetMembershipControl.false...type='color' _.fcp.SetMembershipControl.true...type-v2='color' h='8125' id='9' name='Total Arrest by District' pane-specification-id='0' param='[federated.11ln5270lxmjx80zjlqp101embg8 (copy)].[__tableau_internal_object_id__].[cnt:case_information_D92CF4A7036443A08F157DA7B8D5E502:qk]' w='10900' x='88300' y='12125'>
              </zone>
              <zone _.fcp.SetMembershipControl.false...type='filter' _.fcp.SetMembershipControl.true...type-v2='filter' h='22541' id='11' name='Arrest by District w/Zipcode Visual' param='[federated.11ln5270lxmjx80zjlqp101embg8 (copy)].[none:District:ok]' w='10900' x='88300' y='20250'>
              </zone>
              <zone _.fcp.SetMembershipControl.false...type='filter' _.fcp.SetMembershipControl.true...type-v2='filter' h='11125' id='12' name='Arrest by District w/Zipcode Visual' param='[federated.11ln5270lxmjx80zjlqp101embg8 (copy)].[none:Arrest:nk]' w='10900' x='88300' y='42791'>
              </zone>
              <zone _.fcp.SetMembershipControl.false...type='filter' _.fcp.SetMembershipControl.true...type-v2='filter' h='22541' id='14' name='Zipcode Comparison For High and Low Arrest Areas' param='[federated.11ln5270lxmjx80zjlqp101embg8 (copy)].[none:Zipcode (zipcode_demographics):ok]' w='10900' x='88300' y='53916'>
              </zone>
              <zone _.fcp.SetMembershipControl.false...type='filter' _.fcp.SetMembershipControl.true...type-v2='filter' h='22543' id='16' name=' Zipcode Race Comparison High Arrest Areas' param='[federated.11ln5270lxmjx80zjlqp101embg8 (copy)].[none:Zipcode (zipcode_demographics):ok]' w='10900' x='88300' y='76457'>
              </zone>
            </zone>
          </zone>
        </zone>
      </zones>
    </dashboard>
  </dashboards>
</workbook>
